baileys: @adiwajshing/baileys
@adiwajshing/baileys
Index
References
WAMessageStatus
WAMessageStubType
WAProto
Namespaces
proto
Enumerations
DisconnectReason
WAFlag
WAMetric
Interfaces
CommonBaileysEventEmitter
Contact
GroupMetadata
GroupModificationResponse
LegacyAuthenticationCreds
PresenceData
WAGroupCreateResponse
WAUrlInfo
Type aliases
AnyMediaMessageContent
AnyMessageContent
AnyRegularMessageContent
AnyWASocket
AppStateChunk
AuthenticationCreds
AuthenticationState
BaileysEventEmitter
BaileysEventMap
BinaryNode
BinaryNodeAttributes
BinaryNodeData
CatalogCollection
CatalogResult
CatalogStatus
Chat
ChatModification
ChatMutation
CommonSocketConfig
ConnectionState
CurveKeyPair
DebouncedTimeout
DownloadableMessage
GroupParticipant
JidServer
JidWithDevice
KeyPair
LTHashState
LastMessageList
LegacyBaileysEventEmitter
LegacySocketConfig
MediaConnInfo
MediaDownloadOptions
MediaGenerationOptions
MediaType
MessageContentGenerationOptions
MessageGenerationOptions
MessageGenerationOptionsFromContent
MessageRelayOptions
MessageType
MessageUpdateType
MessageUserReceipt
MessageUserReceiptUpdate
MiscMessageGenerationOptions
OrderDetails
OrderPrice
OrderProduct
ParticipantAction
Product
ProductAvailability
ProductBase
ProductCreate
ProductCreateResult
ProductUpdate
ProtocolAddress
SignalAuthState
SignalCreds
SignalDataSet
SignalDataTypeMap
SignalIdentity
SignalKeyStore
SignalKeyStoreWithTransaction
SignedKeyPair
SocketConfig
SocketQueryOptions
SocketSendMessageOptions
WABrowserDescription
WABusinessHoursConfig
WABusinessProfile
WAConnectionState
WAContactMessage
WAContactsArrayMessage
WAContextInfo
WAGenericMediaMessage
WAInitResponse
WALegacySocket
WALocationMessage
WAMediaUpload
WAMediaUploadFunction
WAMessage
WAMessageContent
WAMessageCursor
WAMessageKey
WAMessageUpdate
WAPatchCreate
WAPatchName
WAPresence
WASocket
WATag
WATextMessage
WAVersion
Properties
Binary
makeInMemoryStore
Variables
Browsers
BufferJSON
Curve
DEFAULT_CONNECTION_CONFIG
DEFAULT_LEGACY_CONNECTION_CONFIG
DEFAULT_ORIGIN
DEF_CALLBACK_PREFIX
DEF_TAG_PREFIX
KEY_BUNDLE_TYPE
LT_HASH_ANTI_TAMPERING
MEDIA_KEYS
MEDIA_PATH_MAP
NOISE_MODE
NOISE_WA_HEADER
OFFICIAL_BIZ_JID
PHONE_CONNECTION_CB
PSA_WID
SERVER_JID
STORIES_JID
S_WHATSAPP_NET
UNAUTHORIZED_CODES
URL_REGEX
WA_DEFAULT_EPHEMERAL
Functions
addTransactionCapability
aesDecrypt
aesDecryptWithIV
aesEncrypWithIV
aesEncrypt
areJidsSameUser
assertNodeErrorFree
bindWaitForConnectionUpdate
chatModificationToAppPatch
computeChallengeResponse
configureSuccessfulPairing
createSignalIdentity
debouncedTimeout
decodeBinaryNode
decodeBinaryNodeLegacy
decodeMessageStanza
decodePatches
decodeSyncdMutations
decodeSyncdPatch
decodeSyncdSnapshot
decodeWAMessage
decryptGroupSignalProto
decryptSignalProto
default
delay
delayCancellable
downloadAndProcessHistorySyncNotification
downloadContentFromMessage
downloadExternalBlob
downloadExternalPatch
downloadHistory
downloadMediaMessage
encodeBigEndian
encodeBinaryNode
encodeBinaryNodeLegacy
encodeInt
encodeSyncdPatch
encodeWAMessage
encryptSenderKeyMsgSignalProto
encryptSignalProto
encryptedStream
extensionForMediaMessage
extractDeviceJids
extractImageThumb
extractMessageContent
extractSyncdPatches
fetchLatestBaileysVersion
generateForwardMessageContent
generateLoginNode
generateMessageID
generateOrGetPreKeys
generateProfilePicture
generateRegistrationId
generateRegistrationNode
generateSignalPubKey
generateThumbnail
generateWAMessage
generateWAMessageContent
generateWAMessageFromContent
getAllBinaryNodeChildren
getAudioDuration
getAuthenticationCredsType
getBinaryNodeChild
getBinaryNodeChildBuffer
getBinaryNodeChildString
getBinaryNodeChildUInt
getBinaryNodeChildren
getBinaryNodeMessages
getContentType
getDevice
getHttpStream
getMediaKeys
getPreKeys
getStream
getWAUploadToServer
hkdf
hkdfInfoKey
hmacSign
initAuthCreds
isJidBroadcast
isJidGroup
isJidStatusBroadcast
isJidUser
isLegacyBinaryNode
jidDecode
jidEncode
jidNormalizedUser
jidToSignalProtocolAddress
jidToSignalSenderKeyName
makeNoiseHandler
makeWALegacySocket
mediaMessageSHA256B64
newLTHashState
newLegacyAuthCreds
normalizeMessageContent
parseAndInjectE2ESessions
prepareDisappearingMessageSettingContent
prepareWAMessageMedia
printQRIfNecessaryListener
processHistoryMessage
processSenderKeyMessage
promiseTimeout
reduceBinaryNodeToDictionary
sha256
shallowChanges
signalStorage
signedKeyPair
toBuffer
toNumber
toReadable
unixTimestampSeconds
unpadRandomMax16
updateMessageWithReceipt
useSingleFileAuthState
useSingleFileLegacyAuthState
writeRandomPadMax16
xmppPreKey
xmppSignedPreKey
References
WAMessageStatus
Renames and re-exports WebMessageInfoStatus
WAMessageStubType
Renames and re-exports WebMessageInfoStubType
WAProto
Renames and re-exports proto
Type aliases
AnyMediaMessageContent
AnyMediaMessageContent: (({ caption?: string; image: WAMediaUpload; jpegThumbnail?: string } & Mentionable & Buttonable & Templatable & WithDimensions) | ({ caption?: string; gifPlayback?: boolean; jpegThumbnail?: string; video: WAMediaUpload } & Mentionable & Buttonable & Templatable & WithDimensions) | { audio: WAMediaUpload; ptt?: boolean; seconds?: number } | ({ sticker: WAMediaUpload } & WithDimensions) | ({ document: WAMediaUpload; fileName?: string; mimetype: string } & Buttonable & Templatable)) & { mimetype?: string }
AnyMessageContent
AnyMessageContent: AnyRegularMessageContent | { force?: boolean; forward: WAMessage } | { delete: WAMessageKey } | { disappearingMessagesInChat: boolean | number }
AnyRegularMessageContent
AnyRegularMessageContent: (({ text: string } & Mentionable & Buttonable & Templatable & Listable) | AnyMediaMessageContent | { contacts: { contacts: IContactMessage[]; displayName?: string } } | { location: WALocationMessage }) & ViewOnce
AnyWASocket
AnyWASocket: WASocket | WALegacySocket
AppStateChunk
AppStateChunk: { collectionsToHandle: WAPatchName[]; totalMutations: ChatMutation[] }
Type declaration
collectionsToHandle: WAPatchName[]
totalMutations: ChatMutation[]
AuthenticationCreds
AuthenticationCreds: SignalCreds & { account?: IADVSignedDeviceIdentity; advSecretKey: string; firstUnuploadedPreKeyId: number; lastAccountSyncTimestamp?: number; me?: Contact; myAppStateKeyId?: string; nextPreKeyId: number; noiseKey: KeyPair; serverHasPreKeys: boolean; signalIdentities?: SignalIdentity[] }
AuthenticationState
AuthenticationState: { creds: AuthenticationCreds; keys: SignalKeyStore }
Type declaration
creds: AuthenticationCreds
keys: SignalKeyStore
BaileysEventEmitter
BaileysEventEmitter: CommonBaileysEventEmitter<AuthenticationCreds>
BaileysEventMap
BaileysEventMap<T>: { blocklist.set: { blocklist: string[] }; blocklist.update: { blocklist: string[]; type: "add" | "remove" }; chats.delete: string[]; chats.set: { chats: Chat[]; isLatest: boolean }; chats.update: Partial<Chat>[]; chats.upsert: Chat[]; connection.update: Partial<ConnectionState>; contacts.set: { contacts: Contact[] }; contacts.update: Partial<Contact>[]; contacts.upsert: Contact[]; creds.update: Partial<T>; group-participants.update: { action: ParticipantAction; id: string; participants: string[] }; groups.update: Partial<GroupMetadata>[]; groups.upsert: GroupMetadata[]; message-receipt.update: MessageUserReceiptUpdate[]; messages.delete: { keys: WAMessageKey[] } | { all: true; jid: string }; messages.set: { isLatest: boolean; messages: WAMessage[] }; messages.update: WAMessageUpdate[]; messages.upsert: { messages: WAMessage[]; type: MessageUpdateType }; presence.update: { id: string; presences: {} } }
Type parameters
T
Type declaration
blocklist.set: { blocklist: string[] }
blocklist: string[]
blocklist.update: { blocklist: string[]; type: "add" | "remove" }
blocklist: string[]
type: "add" | "remove"
chats.delete: string[]
delete chats with given ID
chats.set: { chats: Chat[]; isLatest: boolean }
set chats (history sync), chats are reverse chronologically sorted
chats: Chat[]
isLatest: boolean
chats.update: Partial<Chat>[]
update the given chats
chats.upsert: Chat[]
upsert chats
connection.update: Partial<ConnectionState>
connection state has been updated -- WS closed, opened, connecting etc.
contacts.set: { contacts: Contact[] }
set contacts (history sync)
contacts: Contact[]
contacts.update: Partial<Contact>[]
contacts.upsert: Contact[]
creds.update: Partial<T>
credentials updated -- some metadata, keys or something
group-participants.update: { action: ParticipantAction; id: string; participants: string[] }
apply an action to participants in a group
action: ParticipantAction
id: string
participants: string[]
groups.update: Partial<GroupMetadata>[]
groups.upsert: GroupMetadata[]
message-receipt.update: MessageUserReceiptUpdate[]
messages.delete: { keys: WAMessageKey[] } | { all: true; jid: string }
messages.set: { isLatest: boolean; messages: WAMessage[] }
set messages (history sync), messages are reverse chronologically sorted
isLatest: boolean
messages: WAMessage[]
messages.update: WAMessageUpdate[]
messages.upsert: { messages: WAMessage[]; type: MessageUpdateType }
add/update the given messages. If they were received while the connection was online, the update will have type: "notify"
messages: WAMessage[]
type: MessageUpdateType
presence.update: { id: string; presences: {} }
presence of contact in a chat updated
id: string
presences: {}
[participant: string]: PresenceData
BinaryNode
BinaryNode: { attrs: {}; content?: BinaryNode[] | string | Uint8Array; tag: string }
the binary node WA uses internally for communication
this is manipulated soley as an object and it does not have any functions. This is done for easy serialization, to prevent running into issues with prototypes & to maintain functional code structure
Type declaration
attrs: {}
[key: string]: string
Optional content?: BinaryNode[] | string | Uint8Array
tag: string
BinaryNodeAttributes
BinaryNodeAttributes: BinaryNode["attrs"]
BinaryNodeData
BinaryNodeData: BinaryNode["content"]
CatalogCollection
CatalogCollection: { id: string; name: string; products: Product[]; status: CatalogStatus }
Type declaration
id: string
name: string
products: Product[]
status: CatalogStatus
CatalogResult
CatalogResult: { data: { data: any[]; paging: { cursors: { after: string; before: string } } } }
Type declaration
data: { data: any[]; paging: { cursors: { after: string; before: string } } }
data: any[]
paging: { cursors: { after: string; before: string } }
cursors: { after: string; before: string }
after: string
before: string
CatalogStatus
CatalogStatus: { canAppeal: boolean; status: string }
Type declaration
canAppeal: boolean
status: string
Chat
Chat: Omit<IConversation, "messages"> & { archive?: boolean; mute?: number | null; pin?: number | null }
ChatModification
ChatModification: { archive: boolean; lastMessages: LastMessageList } | { pin: boolean } | { mute: number | null } | { clear: "all" | { messages: { fromMe?: boolean; id: string }[] } } | { star: { messages: { fromMe?: boolean; id: string }[]; star: boolean } } | { lastMessages: LastMessageList; markRead: boolean } | { delete: true; lastMessages: LastMessageList }
ChatMutation
ChatMutation: { index: string[]; syncAction: ISyncActionData }
Type declaration
index: string[]
syncAction: ISyncActionData
CommonSocketConfig
CommonSocketConfig<T>: { agent?: Agent; auth?: T; browser: WABrowserDescription; connectTimeoutMs: number; customUploadHosts: MediaConnInfo["hosts"]; defaultQueryTimeoutMs: number | undefined; emitOwnEvents: boolean; fetchAgent?: Agent; keepAliveIntervalMs: number; logger: Logger; mediaCache?: NodeCache; printQRInTerminal: boolean; version: WAVersion; waWebSocketUrl: string | URL }
Type parameters
T
Type declaration
Optional agent?: Agent
proxy agent
Optional auth?: T
provide an auth state object to maintain the auth state
browser: WABrowserDescription
override browser config
connectTimeoutMs: number
Fails the connection if the socket times out in this interval
customUploadHosts: MediaConnInfo["hosts"]
defaultQueryTimeoutMs: number | undefined
Default timeout for queries, undefined for no timeout
emitOwnEvents: boolean
should events be emitted for actions done by this socket connection
Optional fetchAgent?: Agent
agent used for fetch requests -- uploading/downloading media
keepAliveIntervalMs: number
ping-pong interval for WS connection
logger: Logger
pino logger
Optional mediaCache?: NodeCache
provide a cache to store media, so does not have to be re-uploaded
printQRInTerminal: boolean
should the QR be printed in the terminal
version: WAVersion
version to connect with
waWebSocketUrl: string | URL
the WS url to connect to WA
ConnectionState
ConnectionState: { connection: WAConnectionState; isNewLogin?: boolean; lastDisconnect?: { date: Date; error: Error }; legacy?: { phoneConnected: boolean; user?: Contact }; qr?: string; receivedPendingNotifications?: boolean }
Type declaration
connection: WAConnectionState
connection is now open, connecting or closed
Optional isNewLogin?: boolean
is this a new login
Optional lastDisconnect?: { date: Date; error: Error }
the error that caused the connection to close
date: Date
error: Error
Optional legacy?: { phoneConnected: boolean; user?: Contact }
legacy connection options
phoneConnected: boolean
Optional user?: Contact
Optional qr?: string
the current QR code
Optional receivedPendingNotifications?: boolean
has the device received all pending notifications while it was offline
CurveKeyPair
CurveKeyPair: { private: Uint8Array; public: Uint8Array }
Type declaration
private: Uint8Array
public: Uint8Array
DebouncedTimeout
DebouncedTimeout: ReturnType<typeof debouncedTimeout>
DownloadableMessage
DownloadableMessage: { directPath?: string; mediaKey?: Uint8Array; url?: string }
Type declaration
Optional directPath?: string
Optional mediaKey?: Uint8Array
Optional url?: string
GroupParticipant
GroupParticipant: Contact & { admin?: "admin" | "superadmin" | null; isAdmin?: boolean; isSuperAdmin?: boolean }
JidServer
JidServer: "c.us" | "g.us" | "broadcast" | "s.whatsapp.net" | "call"
JidWithDevice
JidWithDevice: { device?: number; user: string }
Type declaration
Optional device?: number
user: string
KeyPair
KeyPair: { private: Uint8Array; public: Uint8Array }
Type declaration
private: Uint8Array
public: Uint8Array
LTHashState
LTHashState: { hash: Buffer; indexValueMap: {}; version: number }
Type declaration
hash: Buffer
indexValueMap: {}
[indexMacBase64: string]: { valueMac: Uint8Array | Buffer }
valueMac: Uint8Array | Buffer
version: number
LastMessageList
LastMessageList: Pick<IWebMessageInfo, "key" | "messageTimestamp">[]
the last messages in a chat, sorted reverse-chronologically for MD modifications, the last message in the array must be the last message recv in the chat
LegacyBaileysEventEmitter
LegacyBaileysEventEmitter: CommonBaileysEventEmitter<LegacyAuthenticationCreds>
LegacySocketConfig
LegacySocketConfig: CommonSocketConfig<LegacyAuthenticationCreds> & { expectResponseTimeout: number; phoneResponseTimeMs: number }
MediaConnInfo
MediaConnInfo: { auth: string; fetchDate: Date; hosts: { hostname: string; maxContentLengthBytes: number }[]; ttl: number }
Type declaration
auth: string
fetchDate: Date
hosts: { hostname: string; maxContentLengthBytes: number }[]
ttl: number
MediaDownloadOptions
MediaDownloadOptions: { endByte?: number; startByte?: number }
Type declaration
Optional endByte?: number
Optional startByte?: number
MediaGenerationOptions
MediaGenerationOptions: { logger?: Logger; mediaCache?: NodeCache; mediaUploadTimeoutMs?: number; upload: WAMediaUploadFunction }
Type declaration
Optional logger?: Logger
Optional mediaCache?: NodeCache
cache media so it does not have to be uploaded again
Optional mediaUploadTimeoutMs?: number
upload: WAMediaUploadFunction
MediaType
MediaType: "image" | "video" | "sticker" | "audio" | "document" | "history" | "md-app-state"
MessageContentGenerationOptions
MessageContentGenerationOptions: MediaGenerationOptions & { getUrlInfo?: any }
MessageGenerationOptions
MessageGenerationOptions: MessageContentGenerationOptions & MessageGenerationOptionsFromContent
MessageGenerationOptionsFromContent
MessageGenerationOptionsFromContent: MiscMessageGenerationOptions & { userJid: string }
MessageRelayOptions
MessageRelayOptions: { additionalAttributes?: {}; messageId?: string; participant?: string; cachedGroupMetadata?: any }
Type declaration
Optional additionalAttributes?: {}
[_: string]: string
Optional messageId?: string
Optional participant?: string
only send to a specific participant
cachedGroupMetadata?:function
cachedGroupMetadata(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
MessageType
MessageType: keyof Message
Set of message types that are supported by the library
MessageUpdateType
MessageUpdateType: "append" | "notify" | "replace"
MessageUserReceipt
MessageUserReceipt: IUserReceipt
MessageUserReceiptUpdate
MessageUserReceiptUpdate: { key: IMessageKey; receipt: MessageUserReceipt }
Type declaration
key: IMessageKey
receipt: MessageUserReceipt
MiscMessageGenerationOptions
MiscMessageGenerationOptions: { ephemeralExpiration?: number | string; mediaUploadTimeoutMs?: number; messageId?: string; quoted?: WAMessage; timestamp?: Date }
Type declaration
Optional ephemeralExpiration?: number | string
disappearing messages settings
Optional mediaUploadTimeoutMs?: number
Optional messageId?: string
Force message id
Optional quoted?: WAMessage
the message you want to quote
Optional timestamp?: Date
optional, if you want to manually set the timestamp of the message
OrderDetails
OrderDetails: { price: OrderPrice; products: OrderProduct[] }
Type declaration
price: OrderPrice
products: OrderProduct[]
OrderPrice
OrderPrice: { currency: string; total: number }
Type declaration
currency: string
total: number
OrderProduct
OrderProduct: { currency: string; id: string; imageUrl: string; name: string; price: number; quantity: number }
Type declaration
currency: string
id: string
imageUrl: string
name: string
price: number
quantity: number
ParticipantAction
ParticipantAction: "add" | "remove" | "promote" | "demote"
Product
Product: ProductBase & { availability: ProductAvailability; id: string; imageUrls: {}; reviewStatus: {} }
ProductAvailability
ProductAvailability: "in stock"
ProductBase
ProductBase: { currency: string; description: string; isHidden?: boolean; name: string; price: number; retailerId?: string; url?: string }
Type declaration
currency: string
description: string
Optional isHidden?: boolean
name: string
price: number
Optional retailerId?: string
Optional url?: string
ProductCreate
ProductCreate: ProductBase & { images: WAMediaUpload[]; originCountryCode: string | undefined }
ProductCreateResult
ProductCreateResult: { data: { product: any } }
Type declaration
data: { product: any }
product: any
ProductUpdate
ProductUpdate: Omit<ProductCreate, "originCountryCode">
ProtocolAddress
ProtocolAddress: { deviceId: number; name: string }
Type declaration
deviceId: number
name: string
SignalAuthState
SignalAuthState: { creds: SignalCreds; keys: SignalKeyStore }
Type declaration
creds: SignalCreds
keys: SignalKeyStore
SignalCreds
SignalCreds: { registrationId: number; signedIdentityKey: KeyPair; signedPreKey: SignedKeyPair }
Type declaration
Readonly registrationId: number
Readonly signedIdentityKey: KeyPair
Readonly signedPreKey: SignedKeyPair
SignalDataSet
SignalDataSet: { [ T in keyof SignalDataTypeMap]?: {} }
SignalDataTypeMap
SignalDataTypeMap: { app-state-sync-key: IAppStateSyncKeyData; app-state-sync-version: LTHashState; pre-key: KeyPair; sender-key: any; sender-key-memory: {}; session: any }
Type declaration
app-state-sync-key: IAppStateSyncKeyData
app-state-sync-version: LTHashState
pre-key: KeyPair
sender-key: any
sender-key-memory: {}
[jid: string]: boolean
session: any
SignalIdentity
SignalIdentity: { identifier: ProtocolAddress; identifierKey: Uint8Array }
Type declaration
identifier: ProtocolAddress
identifierKey: Uint8Array
SignalKeyStore
SignalKeyStore: { get: any; set: any }
Type declaration
get:function
get<T>(type: T, ids: string[]): Awaitable<{}>
Type parameters
T: keyof SignalDataTypeMap
Parameters
type: T
ids: string[]
Returns Awaitable<{}>
set:function
set(data: SignalDataSet): Awaitable<void>
Parameters
data: SignalDataSet
Returns Awaitable<void>
SignalKeyStoreWithTransaction
SignalKeyStoreWithTransaction: SignalKeyStore & { isInTransaction: any; prefetch: any; transaction: any }
SignedKeyPair
SignedKeyPair: { keyId: number; keyPair: KeyPair; signature: Uint8Array }
Type declaration
keyId: number
keyPair: KeyPair
signature: Uint8Array
SocketConfig
SocketConfig: CommonSocketConfig<AuthenticationState> & { msgRetryCounterMap?: {}; userDevicesCache?: NodeCache; getMessage: any }
SocketQueryOptions
SocketQueryOptions: SocketSendMessageOptions & { expect200?: boolean; requiresPhoneConnection?: boolean; timeoutMs?: number }
SocketSendMessageOptions
SocketSendMessageOptions: { binaryTag?: WATag; json: BinaryNode | any[]; longTag?: boolean; tag?: string }
Type declaration
Optional binaryTag?: WATag
json: BinaryNode | any[]
Optional longTag?: boolean
Optional tag?: string
WABrowserDescription
WABrowserDescription: [string, string, string]
WABusinessHoursConfig
WABusinessHoursConfig: { close_time?: number; day_of_week: string; mode: string; open_time?: number }
Type declaration
Optional close_time?: number
day_of_week: string
mode: string
Optional open_time?: number
WABusinessProfile
WABusinessProfile: { business_hours: { business_config?: WABusinessHoursConfig[]; config?: WABusinessHoursConfig[]; timezone?: string }; categories: { id: string; localized_display_name: string }[]; description: string; email: string; website: string[]; wid?: string }
Type declaration
business_hours: { business_config?: WABusinessHoursConfig[]; config?: WABusinessHoursConfig[]; timezone?: string }
Optional business_config?: WABusinessHoursConfig[]
Optional config?: WABusinessHoursConfig[]
Optional timezone?: string
categories: { id: string; localized_display_name: string }[]
description: string
email: string
website: string[]
Optional wid?: string
WAConnectionState
WAConnectionState: "open" | "connecting" | "close"
WAContactMessage
WAContactMessage: IContactMessage
WAContactsArrayMessage
WAContactsArrayMessage: IContactsArrayMessage
WAContextInfo
WAContextInfo: IContextInfo
WAGenericMediaMessage
WAGenericMediaMessage: IVideoMessage | IImageMessage | IAudioMessage | IDocumentMessage | IStickerMessage
WAInitResponse
WAInitResponse: { ref: string; status: 200; ttl: number }
Type declaration
ref: string
status: 200
ttl: number
WALegacySocket
WALegacySocket: ReturnType<typeof makeWALegacySocket>
WALocationMessage
WALocationMessage: ILocationMessage
WAMediaUpload
WAMediaUpload: Buffer | { url: URL | string } | { stream: Readable }
WAMediaUploadFunction
WAMediaUploadFunction: (readStream: Readable, opts: { fileEncSha256B64: string; mediaType: MediaType; timeoutMs?: number }) => Promise<{ directPath: string; mediaUrl: string }>
Type declaration
(readStream: Readable, opts: { fileEncSha256B64: string; mediaType: MediaType; timeoutMs?: number }): Promise<{ directPath: string; mediaUrl: string }>
Parameters
readStream: Readable
opts: { fileEncSha256B64: string; mediaType: MediaType; timeoutMs?: number }
fileEncSha256B64: string
mediaType: MediaType
Optional timeoutMs?: number
Returns Promise<{ directPath: string; mediaUrl: string }>
WAMessage
WAMessage: IWebMessageInfo
WAMessageContent
WAMessageContent: IMessage
WAMessageCursor
WAMessageCursor: { before: WAMessageKey | undefined } | { after: WAMessageKey | undefined }
WAMessageKey
WAMessageKey: IMessageKey
WAMessageUpdate
WAMessageUpdate: { key: IMessageKey; update: Partial<WAMessage> }
Type declaration
key: IMessageKey
update: Partial<WAMessage>
WAPatchCreate
WAPatchCreate: { apiVersion: number; index: string[]; operation: SyncdMutationSyncdOperation; syncAction: ISyncActionValue; type: WAPatchName }
Type declaration
apiVersion: number
index: string[]
operation: SyncdMutationSyncdOperation
syncAction: ISyncActionValue
type: WAPatchName
WAPatchName
WAPatchName: "critical_block" | "critical_unblock_low" | "regular_low" | "regular_high" | "regular"
WAPresence
WAPresence: "unavailable" | "available" | "composing" | "recording" | "paused"
set of statuses visible to other people; see updatePresence() in WhatsAppWeb.Send
WASocket
WASocket: ReturnType<typeof default>
WATag
WATag: [WAMetric, WAFlag]
Tag used with binary queries
WATextMessage
WATextMessage: IExtendedTextMessage
WAVersion
WAVersion: [number, number, number]
Properties
Binary
Binary: any
makeInMemoryStore
makeInMemoryStore: (__namedParameters: BaileysInMemoryStoreConfig) => { bind: (ev: BaileysEventEmitter) => void; chats: default<Chat, string>; contacts: {}; fetchBroadcastListInfo: (jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<GroupMetadata>; fetchGroupMetadata: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<GroupMetadata>; fetchImageUrl: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<string>; fetchMessageReceipts: (__namedParameters: IMessageKey, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IUserReceipt[]>; fromJSON: (json: { chats: Chat[]; contacts: {}; messages: {} }) => void; groupMetadata: {}; loadMessage: (jid: string, id: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo>; loadMessages: (jid: string, count: number, cursor: WAMessageCursor, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo[]>; messages: {}; mostRecentMessage: (jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo>; presences: {}; readFromFile: (path: string) => void; state: ConnectionState; toJSON: () => { chats: default<Chat, string>; contacts: {}; messages: {} }; writeToFile: (path: string) => void }
Type declaration
(__namedParameters: BaileysInMemoryStoreConfig): { bind: (ev: BaileysEventEmitter) => void; chats: default<Chat, string>; contacts: {}; fetchBroadcastListInfo: (jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<GroupMetadata>; fetchGroupMetadata: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<GroupMetadata>; fetchImageUrl: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<string>; fetchMessageReceipts: (__namedParameters: IMessageKey, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IUserReceipt[]>; fromJSON: (json: { chats: Chat[]; contacts: {}; messages: {} }) => void; groupMetadata: {}; loadMessage: (jid: string, id: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo>; loadMessages: (jid: string, count: number, cursor: WAMessageCursor, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo[]>; messages: {}; mostRecentMessage: (jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo>; presences: {}; readFromFile: (path: string) => void; state: ConnectionState; toJSON: () => { chats: default<Chat, string>; contacts: {}; messages: {} }; writeToFile: (path: string) => void }
Parameters
__namedParameters: BaileysInMemoryStoreConfig
Returns { bind: (ev: BaileysEventEmitter) => void; chats: default<Chat, string>; contacts: {}; fetchBroadcastListInfo: (jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<GroupMetadata>; fetchGroupMetadata: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<GroupMetadata>; fetchImageUrl: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<string>; fetchMessageReceipts: (__namedParameters: IMessageKey, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IUserReceipt[]>; fromJSON: (json: { chats: Chat[]; contacts: {}; messages: {} }) => void; groupMetadata: {}; loadMessage: (jid: string, id: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo>; loadMessages: (jid: string, count: number, cursor: WAMessageCursor, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo[]>; messages: {}; mostRecentMessage: (jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IWebMessageInfo>; presences: {}; readFromFile: (path: string) => void; state: ConnectionState; toJSON: () => { chats: default<Chat, string>; contacts: {}; messages: {} }; writeToFile: (path: string) => void }
bind: (ev: BaileysEventEmitter) => void
(ev: BaileysEventEmitter): void
binds to a BaileysEventEmitter. It listens to all events and constructs a state that you can query accurate data from. Eg. can use the store to fetch chats, contacts, messages etc.
Parameters
ev: BaileysEventEmitter
typically the event emitter from the socket connection
Returns void
chats: default<Chat, string>
contacts: {}
[_: string]: Contact
fetchBroadcastListInfo: (jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<GroupMetadata>
(jid: string, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }): Promise<GroupMetadata>
Parameters
jid: string
sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }
authInfo: LegacyAuthenticationCreds
blockUser: (jid: string, type?: "add" | "remove") => Promise<void>
(jid: string, type?: "add" | "remove"): Promise<void>
Add or remove user from blocklist
Parameters
jid: string
the ID of the person who you are blocking/unblocking
type: "add" | "remove" = 'add'
type of operation
Returns Promise<void>
canLogin: () => boolean
(): boolean
Can you login to WA without scanning the QR
Returns boolean
chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>
(modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number): Promise<void | { status: number }>
Modify a given chat (archive, pin etc.)
Parameters
modification: ChatModification
jid: string
the ID of the person/group you are modifiying
chatInfo: Pick<Chat, "mute" | "pin">
Optional timestampNow: number
Returns Promise<void | { status: number }>
chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>
(fromMessage: IMessageKey, count: number): Promise<void>
Parameters
fromMessage: IMessageKey
count: number
Returns Promise<void>
currentEpoch: () => number
(): number
Returns number
downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>
(message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions): Promise<Buffer | Transform>
Parameters
message: IWebMessageInfo
type: "buffer" | "stream" = 'buffer'
options: MediaDownloadOptions = {}
Returns Promise<Buffer | Transform>
end: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
ev: LegacyBaileysEventEmitter
fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>
(jid: string, count: number, cursor?: WAMessageCursor): Promise<WebMessageInfo[]>
Parameters
jid: string
count: number
Optional cursor: WAMessageCursor
Returns Promise<WebMessageInfo[]>
generateMessageTag: (longTag?: boolean) => string
(longTag?: boolean): string
generate message tag and increment epoch
Parameters
longTag: boolean = false
Returns string
generateUrlInfo: (text: string) => Promise<WAUrlInfo>
(text: string): Promise<WAUrlInfo>
Query a string to check if it has a url, if it does, return WAUrlInfo
Parameters
text: string
Returns Promise<WAUrlInfo>
getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>
(jid: string): Promise<GroupMetadata>
Query broadcast list info
Parameters
jid: string
Returns Promise<GroupMetadata>
getBusinessProfile: (jid: string) => Promise<WABusinessProfile>
(jid: string): Promise<WABusinessProfile>
Query Business Profile (Useful for VCards)
Parameters
jid: string
Business Jid
Returns Promise<WABusinessProfile>
profile object or undefined if not business account
getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>
(jid?: string, limit?: number): Promise<{ beforeCursor: string; products: Product[] }>
Parameters
Optional jid: string
limit: number = 10
Returns Promise<{ beforeCursor: string; products: Product[] }>
getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>
(orderId: string, tokenBase64: string): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
getStatus: (jid: string) => Promise<{ status: string }>
(jid: string): Promise<{ status: string }>
Query the status of the person (see groupMetadata() for groups)
Parameters
jid: string
Returns Promise<{ status: string }>
groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>
(title: string, participants: string[]): Promise<GroupMetadata>
Create a group
Parameters
title: string
like, the title of the group
participants: string[]
people to include in the group
Returns Promise<GroupMetadata>
groupInviteCode: (jid: string) => Promise<string>
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Leave a group
Parameters
id: string
Returns Promise<void>
groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>
(jid: string, minimal: boolean): Promise<GroupMetadata>
Parameters
jid: string
minimal: boolean
Returns Promise<GroupMetadata>
groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>
(id: string, participants: string[], action: ParticipantAction): Promise<string[]>
Update participants in the group
Parameters
id: string
participants: string[]
the people to add
action: ParticipantAction
Returns Promise<string[]>
groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>
(jid: string, description: string): Promise<{ status: number }>
Update the group description
Parameters
jid: string
the ID of the group
description: string
Returns Promise<{ status: number }>
groupUpdateSubject: (id: string, title: string) => Promise<void>
(id: string, title: string): Promise<void>
Update the subject of the group
Parameters
id: string
title: string
the new title of the group
Returns Promise<void>
loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>
(jid: string, id: string): Promise<WebMessageInfo>
Load a single message specified by the ID
Parameters
jid: string
id: string
Returns Promise<WebMessageInfo>
logout: () => Promise<void>
(): Promise<void>
Logs you out from WA If connected, invalidates the credentials with the server
Returns Promise<void>
messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>
(jid: string, messageID: string): Promise<IUserReceipt[]>
Parameters
jid: string
messageID: string
Returns Promise<IUserReceipt[]>
onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
(str: string): Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
Query whether a given number is registered on WhatsApp
Parameters
str: string
phone number/jid you want to check for
Returns Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
undefined if the number doesn't exists, otherwise the correctly formatted jid
presenceSubscribe: (jid: string) => Promise<string>
(jid: string): Promise<string>
Request updates on the presence of a user this returns nothing, you'll receive updates in chats.update event
Parameters
jid: string
Returns Promise<string>
productCreate: (product: ProductCreate) => Promise<Product>
(product: ProductCreate): Promise<Product>
Parameters
product: ProductCreate
Returns Promise<Product>
productDelete: (productIds: string[]) => Promise<{ deleted: any }>
(productIds: string[]): Promise<{ deleted: any }>
Parameters
productIds: string[]
Returns Promise<{ deleted: any }>
productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>
(productId: string, update: ProductUpdate): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>
(jid: string, timeoutMs?: number): Promise<string>
Parameters
jid: string
Optional timeoutMs: number
Returns Promise<string>
query: (__namedParameters: SocketQueryOptions) => Promise<any>
(__namedParameters: SocketQueryOptions): Promise<any>
Query something from the WhatsApp servers
Parameters
__namedParameters: SocketQueryOptions
Returns Promise<any>
relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>
(message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }): Promise<void>
Relay (send) a WAMessage; more advanced functionality to send a built WA Message, you may want to stick with sendMessage()
Parameters
message: IWebMessageInfo
__namedParameters: { waitForAck: boolean } = ...
waitForAck: boolean
Returns Promise<void>
searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>
(txt: string, inJid: string, count: number, page: number): Promise<{ last: boolean; messages: WebMessageInfo[] }>
Parameters
txt: string
inJid: string
count: number
page: number
Returns Promise<{ last: boolean; messages: WebMessageInfo[] }>
sendAdminTest: () => Promise<string>
(): Promise<string>
checks for phone connection
Returns Promise<string>
sendChatsQuery: (epoch: number) => Promise<string>
(epoch: number): Promise<string>
Parameters
epoch: number
Returns Promise<string>
sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>
(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MiscMessageGenerationOptions & { waitForAck?: boolean } = ...
Returns Promise<WebMessageInfo>
sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>
(__namedParameters: SocketSendMessageOptions): Promise<string>
Send a message to the WA servers
Parameters
__namedParameters: SocketSendMessageOptions
Returns Promise<string>
the tag attached in the message
sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>
(type: WAPresence, toJid?: string): Promise<string>
Tell someone about your presence -- online, typing, offline etc.
Parameters
type: WAPresence
your presence
Optional toJid: string
Returns Promise<string>
setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>
(nodes: BinaryNode[], binaryTag?: WATag, tag?: string): Promise<{ status: number }>
Generic function for action, set queries
Parameters
nodes: BinaryNode[]
binaryTag: WATag = ...
Optional tag: string
Returns Promise<{ status: number }>
setStatus: (status: string) => Promise<{ status: number }>
(status: string): Promise<{ status: number }>
Parameters
status: string
Returns Promise<{ status: number }>
state: ConnectionState
type: "legacy"
updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>
(profile: WABusinessProfile): Promise<void>
Updates business profile.
Parameters
profile: WABusinessProfile
Returns Promise<void>
updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }
(info: { encKey: Buffer; macKey: Buffer }): { encKey: Buffer; macKey: Buffer }
Parameters
info: { encKey: Buffer; macKey: Buffer }
encKey: Buffer
macKey: Buffer
Returns { encKey: Buffer; macKey: Buffer }
encKey: Buffer
macKey: Buffer
updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>
(message: IWebMessageInfo): Promise<BinaryNode>
Parameters
message: IWebMessageInfo
Returns Promise<BinaryNode>
updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>
(name: string): Promise<{ pushname: string; status: number }>
Parameters
name: string
Returns Promise<{ pushname: string; status: number }>
waUploadToServer: WAMediaUploadFunction
waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>
(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }
(tag: string, requiresPhoneConnection: boolean, timeoutMs?: number): { cancelToken: () => void; promise: Promise<any> }
Wait for a message with a certain tag to be received
Parameters
tag: string
the message tag to await
requiresPhoneConnection: boolean
Optional timeoutMs: number
timeout after which the promise will reject
Returns { cancelToken: () => void; promise: Promise<any> }
cancelToken: () => void
(): void
Returns void
promise: Promise<any>
waitForSocketOpen: () => Promise<void>
(): Promise<void>
Returns Promise<void>
ws: WebSocket
updateProfilePicture:function
updateProfilePicture(jid: string, img: Buffer): Promise<void>
Update the profile picture
Parameters
jid: string
img: Buffer
Returns Promise<void>
Returns Promise<GroupMetadata>
fetchGroupMetadata: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<GroupMetadata>
(jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }): Promise<GroupMetadata>
Parameters
jid: string
sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }
appPatch: (patchCreate: WAPatchCreate) => Promise<void>
(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions: (jids: string[], force: boolean) => Promise<boolean>
(jids: string[], force: boolean): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>
(range: number, execute: (keys: {}) => Promise<void>): Promise<void>
get some pre-keys and do something with them
Parameters
range: number
how many pre-keys to get
execute: (keys: {}) => Promise<void>
what to do with them
(keys: {}): Promise<void>
Parameters
keys: {}
[_: number]: any
Returns Promise<void>
Returns Promise<void>
authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
chatModify: (mod: ChatModification, jid: string) => Promise<void>
(mod: ChatModification, jid: string): Promise<void>
modify a chat -- mark unread, read etc. lastMessages must be sorted in reverse chronologically requires the last messages till the last message received; required for archive & unread
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
end: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
ev: BaileysEventEmitter
fetchBlocklist: () => Promise<string[]>
(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings: (force?: boolean) => Promise<{}>
(force?: boolean): Promise<{}>
Parameters
force: boolean = false
Returns Promise<{}>
fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>
(jid: string): Promise<{ setAt: Date; status: string }>
Parameters
jid: string
Returns Promise<{ setAt: Date; status: string }>
generateMessageTag: () => string
(): string
Returns string
getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>
(jid: string): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>
(jid?: string, limit?: number): Promise<{ products: Product[] }>
Parameters
Optional jid: string
limit: number = 10
Returns Promise<{ products: Product[] }>
getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>
(jid?: string, limit?: number): Promise<{ collections: CatalogCollection[] }>
Parameters
Optional jid: string
limit: number = 51
Returns Promise<{ collections: CatalogCollection[] }>
getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>
(orderId: string, tokenBase64: string): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
groupAcceptInvite: (code: string) => Promise<string>
(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>
(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating: () => Promise<{}>
(): Promise<{}>
Returns Promise<{}>
groupInviteCode: (jid: string) => Promise<string>
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata: (jid: string) => Promise<GroupMetadata>
(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>
(jid: string, participants: string[], action: ParticipantAction): Promise<string[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<string[]>
groupRevokeInvite: (jid: string) => Promise<string>
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>
(jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "not_announcement" | "locked" | "unlocked"
Returns Promise<void>
groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>
(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription: (jid: string, description?: string) => Promise<void>
(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject: (jid: string, subject: string) => Promise<void>
(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout: () => Promise<void>
(): Promise<void>
logout & invalidate connection
Returns Promise<void>
onUnexpectedError: (error: Error, msg: string) => void
(error: Error, msg: string): void
log & process any unexpected errors
Parameters
error: Error
msg: string
Returns void
onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>
(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe: (toJid: string) => Promise<void>
(toJid: string): Promise<void>
Parameters
toJid: string
Returns Promise<void>
processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>
(message: IWebMessageInfo, chatUpdate: Partial<Chat>): Promise<void>
Parameters
message: IWebMessageInfo
chatUpdate: Partial<Chat>
Returns Promise<void>
productCreate: (create: ProductCreate) => Promise<Product>
(create: ProductCreate): Promise<Product>
Parameters
create: ProductCreate
Returns Promise<Product>
productDelete: (productIds: string[]) => Promise<{ deleted: number }>
(productIds: string[]): Promise<{ deleted: number }>
Parameters
productIds: string[]
Returns Promise<{ deleted: number }>
productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>
(productId: string, update: ProductUpdate): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>
(jid: string, type?: "preview" | "image", timeoutMs?: number): Promise<string>
fetch the profile picture of a user/group type = "preview" for a low res picture type = "image for the high res picture"
Parameters
jid: string
type: "preview" | "image" = 'preview'
Optional timeoutMs: number
Returns Promise<string>
query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>
(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
send a query, and wait for its response. auto-generates message ID if not provided
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>
(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
forceGet: boolean = false
Returns Promise<MediaConnInfo>
relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>
(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>
(collections: WAPatchName[]): Promise<AppStateChunk>
Parameters
collections: WAPatchName[]
Returns Promise<AppStateChunk>
resyncMainAppState: () => Promise<void>
(): Promise<void>
Returns Promise<void>
sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>
(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MiscMessageGenerationOptions = {}
Returns Promise<WebMessageInfo>
sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>
(__namedParameters: BinaryNode, extraAttrs: {}): Promise<void>
Parameters
__namedParameters: BinaryNode
extraAttrs: {}
[key: string]: string
Returns Promise<void>
sendNode: (node: BinaryNode) => Promise<void>
(node: BinaryNode): Promise<void>
send a binary node
Parameters
node: BinaryNode
Returns Promise<void>
sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>
(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>
(data: Buffer | Uint8Array): Promise<void>
send a raw buffer
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>
(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>
(jid: string, participant: string, messageIds: string[], type: "read" | "read-self"): Promise<void>
generic send receipt function used for receipts of phone call, read, delivery etc.
Parameters
jid: string
participant: string
messageIds: string[]
type: "read" | "read-self"
Returns Promise<void>
sendRetryRequest: (node: BinaryNode) => Promise<void>
(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
type: "md"
updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>
(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>
(jid: string, content: WAMediaUpload): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
user: Contact
waUploadToServer: WAMediaUploadFunction
waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>
(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>
(msgId: string, timeoutMs?: number): Promise<any>
Wait for a message with a certain tag to be received
Parameters
msgId: string
timeoutMs: number = defaultQueryTimeoutMs
timeout after which the promise will reject
Returns Promise<any>
waitForSocketOpen: () => Promise<void>
(): Promise<void>
Returns Promise<void>
ws: WebSocket
Returns Promise<GroupMetadata>
fetchImageUrl: (jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<string>
(jid: string, sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }): Promise<string>
Parameters
jid: string
sock: { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: Error) => void; ev: BaileysEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; groupAcceptInvite: (code: string) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupRevokeInvite: (jid: string) => Promise<string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: () => Promise<void>; onUnexpectedError: (error: Error, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string) => Promise<void>; processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>; resyncMainAppState: () => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>; sendNode: (node: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>; sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>; sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>; sendRetryRequest: (node: BinaryNode) => Promise<void>; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; user: Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }
appPatch: (patchCreate: WAPatchCreate) => Promise<void>
(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions: (jids: string[], force: boolean) => Promise<boolean>
(jids: string[], force: boolean): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
assertingPreKeys: (range: number, execute: (keys: {}) => Promise<void>) => Promise<void>
(range: number, execute: (keys: {}) => Promise<void>): Promise<void>
get some pre-keys and do something with them
Parameters
range: number
how many pre-keys to get
execute: (keys: {}) => Promise<void>
what to do with them
(keys: {}): Promise<void>
Parameters
keys: {}
[_: number]: any
Returns Promise<void>
Returns Promise<void>
authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
chatModify: (mod: ChatModification, jid: string) => Promise<void>
(mod: ChatModification, jid: string): Promise<void>
modify a chat -- mark unread, read etc. lastMessages must be sorted in reverse chronologically requires the last messages till the last message received; required for archive & unread
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
end: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
ev: BaileysEventEmitter
fetchBlocklist: () => Promise<string[]>
(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings: (force?: boolean) => Promise<{}>
(force?: boolean): Promise<{}>
Parameters
force: boolean = false
Returns Promise<{}>
fetchStatus: (jid: string) => Promise<{ setAt: Date; status: string }>
(jid: string): Promise<{ setAt: Date; status: string }>
Parameters
jid: string
Returns Promise<{ setAt: Date; status: string }>
generateMessageTag: () => string
(): string
Returns string
getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>
(jid: string): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
getCatalog: (jid?: string, limit?: number) => Promise<{ products: Product[] }>
(jid?: string, limit?: number): Promise<{ products: Product[] }>
Parameters
Optional jid: string
limit: number = 10
Returns Promise<{ products: Product[] }>
getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>
(jid?: string, limit?: number): Promise<{ collections: CatalogCollection[] }>
Parameters
Optional jid: string
limit: number = 51
Returns Promise<{ collections: CatalogCollection[] }>
getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>
(orderId: string, tokenBase64: string): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
groupAcceptInvite: (code: string) => Promise<string>
(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>
(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating: () => Promise<{}>
(): Promise<{}>
Returns Promise<{}>
groupInviteCode: (jid: string) => Promise<string>
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata: (jid: string) => Promise<GroupMetadata>
(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<string[]>
(jid: string, participants: string[], action: ParticipantAction): Promise<string[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<string[]>
groupRevokeInvite: (jid: string) => Promise<string>
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>
(jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "not_announcement" | "locked" | "unlocked"
Returns Promise<void>
groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>
(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription: (jid: string, description?: string) => Promise<void>
(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject: (jid: string, subject: string) => Promise<void>
(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout: () => Promise<void>
(): Promise<void>
logout & invalidate connection
Returns Promise<void>
onUnexpectedError: (error: Error, msg: string) => void
(error: Error, msg: string): void
log & process any unexpected errors
Parameters
error: Error
msg: string
Returns void
onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>
(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe: (toJid: string) => Promise<void>
(toJid: string): Promise<void>
Parameters
toJid: string
Returns Promise<void>
processMessage: (message: IWebMessageInfo, chatUpdate: Partial<Chat>) => Promise<void>
(message: IWebMessageInfo, chatUpdate: Partial<Chat>): Promise<void>
Parameters
message: IWebMessageInfo
chatUpdate: Partial<Chat>
Returns Promise<void>
productCreate: (create: ProductCreate) => Promise<Product>
(create: ProductCreate): Promise<Product>
Parameters
create: ProductCreate
Returns Promise<Product>
productDelete: (productIds: string[]) => Promise<{ deleted: number }>
(productIds: string[]): Promise<{ deleted: number }>
Parameters
productIds: string[]
Returns Promise<{ deleted: number }>
productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>
(productId: string, update: ProductUpdate): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl: (jid: string, type?: "preview" | "image", timeoutMs?: number) => Promise<string>
(jid: string, type?: "preview" | "image", timeoutMs?: number): Promise<string>
fetch the profile picture of a user/group type = "preview" for a low res picture type = "image for the high res picture"
Parameters
jid: string
type: "preview" | "image" = 'preview'
Optional timeoutMs: number
Returns Promise<string>
query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>
(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
send a query, and wait for its response. auto-generates message ID if not provided
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>
(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
forceGet: boolean = false
Returns Promise<MediaConnInfo>
relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>
(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
resyncAppState: (collections: WAPatchName[]) => Promise<AppStateChunk>
(collections: WAPatchName[]): Promise<AppStateChunk>
Parameters
collections: WAPatchName[]
Returns Promise<AppStateChunk>
resyncMainAppState: () => Promise<void>
(): Promise<void>
Returns Promise<void>
sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<WebMessageInfo>
(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MiscMessageGenerationOptions = {}
Returns Promise<WebMessageInfo>
sendMessageAck: (__namedParameters: BinaryNode, extraAttrs: {}) => Promise<void>
(__namedParameters: BinaryNode, extraAttrs: {}): Promise<void>
Parameters
__namedParameters: BinaryNode
extraAttrs: {}
[key: string]: string
Returns Promise<void>
sendNode: (node: BinaryNode) => Promise<void>
(node: BinaryNode): Promise<void>
send a binary node
Parameters
node: BinaryNode
Returns Promise<void>
sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>
(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage: (data: Buffer | Uint8Array) => Promise<void>
(data: Buffer | Uint8Array): Promise<void>
send a raw buffer
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReadReceipt: (jid: string, participant: string, messageIds: string[]) => Promise<void>
(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
sendReceipt: (jid: string, participant: string, messageIds: string[], type: "read" | "read-self") => Promise<void>
(jid: string, participant: string, messageIds: string[], type: "read" | "read-self"): Promise<void>
generic send receipt function used for receipts of phone call, read, delivery etc.
Parameters
jid: string
participant: string
messageIds: string[]
type: "read" | "read-self"
Returns Promise<void>
sendRetryRequest: (node: BinaryNode) => Promise<void>
(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
type: "md"
updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>
(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>
(jid: string, content: WAMediaUpload): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
user: Contact
waUploadToServer: WAMediaUploadFunction
waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>
(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage: (msgId: string, timeoutMs?: number) => Promise<any>
(msgId: string, timeoutMs?: number): Promise<any>
Wait for a message with a certain tag to be received
Parameters
msgId: string
timeoutMs: number = defaultQueryTimeoutMs
timeout after which the promise will reject
Returns Promise<any>
waitForSocketOpen: () => Promise<void>
(): Promise<void>
Returns Promise<void>
ws: WebSocket
Returns Promise<string>
fetchMessageReceipts: (__namedParameters: IMessageKey, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }) => Promise<IUserReceipt[]>
(__namedParameters: IMessageKey, sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }): Promise<IUserReceipt[]>
Parameters
__namedParameters: IMessageKey
sock: { authInfo: LegacyAuthenticationCreds; blockUser: (jid: string, type?: "add" | "remove") => Promise<void>; canLogin: () => boolean; chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>; chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>; currentEpoch: () => number; downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>; end: (error: Error) => void; ev: LegacyBaileysEventEmitter; fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>; generateMessageTag: (longTag?: boolean) => string; generateUrlInfo: (text: string) => Promise<WAUrlInfo>; getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>; getBusinessProfile: (jid: string) => Promise<WABusinessProfile>; getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getStatus: (jid: string) => Promise<{ status: string }>; groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>; groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>; groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>; groupUpdateSubject: (id: string, title: string) => Promise<void>; loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>; logout: () => Promise<void>; messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>; onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>; presenceSubscribe: (jid: string) => Promise<string>; productCreate: (product: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: any }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>; query: (__namedParameters: SocketQueryOptions) => Promise<any>; relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>; searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>; sendAdminTest: () => Promise<string>; sendChatsQuery: (epoch: number) => Promise<string>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>; sendNode: (__namedParameters: SocketSendMessageOptions) => Promise<string>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<string>; setQuery: (nodes: BinaryNode[], binaryTag?: WATag, tag?: string) => Promise<{ status: number }>; setStatus: (status: string) => Promise<{ status: number }>; state: ConnectionState; type: "legacy"; updateBusinessProfile: (profile: WABusinessProfile) => Promise<void>; updateKeys: (info: { encKey: Buffer; macKey: Buffer }) => { encKey: Buffer; macKey: Buffer }; updateMediaMessage: (message: IWebMessageInfo) => Promise<BinaryNode>; updateProfileName: (name: string) => Promise<{ pushname: string; status: number }>; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number) => Promise<void>; waitForMessage: (tag: string, requiresPhoneConnection: boolean, timeoutMs?: number) => { cancelToken: () => void; promise: Promise<any> }; waitForSocketOpen: () => Promise<void>; ws: WebSocket; updateProfilePicture: any }
authInfo: LegacyAuthenticationCreds
blockUser: (jid: string, type?: "add" | "remove") => Promise<void>
(jid: string, type?: "add" | "remove"): Promise<void>
Add or remove user from blocklist
Parameters
jid: string
the ID of the person who you are blocking/unblocking
type: "add" | "remove" = 'add'
type of operation
Returns Promise<void>
canLogin: () => boolean
(): boolean
Can you login to WA without scanning the QR
Returns boolean
chatModify: (modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number) => Promise<void | { status: number }>
(modification: ChatModification, jid: string, chatInfo: Pick<Chat, "mute" | "pin">, timestampNow?: number): Promise<void | { status: number }>
Modify a given chat (archive, pin etc.)
Parameters
modification: ChatModification
jid: string
the ID of the person/group you are modifiying
chatInfo: Pick<Chat, "mute" | "pin">
Optional timestampNow: number
Returns Promise<void | { status: number }>
chatRead: (fromMessage: IMessageKey, count: number) => Promise<void>
(fromMessage: IMessageKey, count: number): Promise<void>
Parameters
fromMessage: IMessageKey
count: number
Returns Promise<void>
currentEpoch: () => number
(): number
Returns number
downloadMediaMessage: (message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions) => Promise<Buffer | Transform>
(message: IWebMessageInfo, type?: "buffer" | "stream", options?: MediaDownloadOptions): Promise<Buffer | Transform>
Parameters
message: IWebMessageInfo
type: "buffer" | "stream" = 'buffer'
options: MediaDownloadOptions = {}
Returns Promise<Buffer | Transform>
end: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
ev: LegacyBaileysEventEmitter
fetchMessagesFromWA: (jid: string, count: number, cursor?: WAMessageCursor) => Promise<WebMessageInfo[]>
(jid: string, count: number, cursor?: WAMessageCursor): Promise<WebMessageInfo[]>
Parameters
jid: string
count: number
Optional cursor: WAMessageCursor
Returns Promise<WebMessageInfo[]>
generateMessageTag: (longTag?: boolean) => string
(longTag?: boolean): string
generate message tag and increment epoch
Parameters
longTag: boolean = false
Returns string
generateUrlInfo: (text: string) => Promise<WAUrlInfo>
(text: string): Promise<WAUrlInfo>
Query a string to check if it has a url, if it does, return WAUrlInfo
Parameters
text: string
Returns Promise<WAUrlInfo>
getBroadcastListInfo: (jid: string) => Promise<GroupMetadata>
(jid: string): Promise<GroupMetadata>
Query broadcast list info
Parameters
jid: string
Returns Promise<GroupMetadata>
getBusinessProfile: (jid: string) => Promise<WABusinessProfile>
(jid: string): Promise<WABusinessProfile>
Query Business Profile (Useful for VCards)
Parameters
jid: string
Business Jid
Returns Promise<WABusinessProfile>
profile object or undefined if not business account
getCatalog: (jid?: string, limit?: number) => Promise<{ beforeCursor: string; products: Product[] }>
(jid?: string, limit?: number): Promise<{ beforeCursor: string; products: Product[] }>
Parameters
Optional jid: string
limit: number = 10
Returns Promise<{ beforeCursor: string; products: Product[] }>
getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>
(orderId: string, tokenBase64: string): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
getStatus: (jid: string) => Promise<{ status: string }>
(jid: string): Promise<{ status: string }>
Query the status of the person (see groupMetadata() for groups)
Parameters
jid: string
Returns Promise<{ status: string }>
groupCreate: (title: string, participants: string[]) => Promise<GroupMetadata>
(title: string, participants: string[]): Promise<GroupMetadata>
Create a group
Parameters
title: string
like, the title of the group
participants: string[]
people to include in the group
Returns Promise<GroupMetadata>
groupInviteCode: (jid: string) => Promise<string>
(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Leave a group
Parameters
id: string
Returns Promise<void>
groupMetadata: (jid: string, minimal: boolean) => Promise<GroupMetadata>
(jid: string, minimal: boolean): Promise<GroupMetadata>
Parameters
jid: string
minimal: boolean
Returns Promise<GroupMetadata>
groupParticipantsUpdate: (id: string, participants: string[], action: ParticipantAction) => Promise<string[]>
(id: string, participants: string[], action: ParticipantAction): Promise<string[]>
Update participants in the group
Parameters
id: string
participants: string[]
the people to add
action: ParticipantAction
Returns Promise<string[]>
groupUpdateDescription: (jid: string, description: string) => Promise<{ status: number }>
(jid: string, description: string): Promise<{ status: number }>
Update the group description
Parameters
jid: string
the ID of the group
description: string
Returns Promise<{ status: number }>
groupUpdateSubject: (id: string, title: string) => Promise<void>
(id: string, title: string): Promise<void>
Update the subject of the group
Parameters
id: string
title: string
the new title of the group
Returns Promise<void>
loadMessageFromWA: (jid: string, id: string) => Promise<WebMessageInfo>
(jid: string, id: string): Promise<WebMessageInfo>
Load a single message specified by the ID
Parameters
jid: string
id: string
Returns Promise<WebMessageInfo>
logout: () => Promise<void>
(): Promise<void>
Logs you out from WA If connected, invalidates the credentials with the server
Returns Promise<void>
messageInfo: (jid: string, messageID: string) => Promise<IUserReceipt[]>
(jid: string, messageID: string): Promise<IUserReceipt[]>
Parameters
jid: string
messageID: string
Returns Promise<IUserReceipt[]>
onWhatsApp: (str: string) => Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
(str: string): Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
Query whether a given number is registered on WhatsApp
Parameters
str: string
phone number/jid you want to check for
Returns Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
undefined if the number doesn't exists, otherwise the correctly formatted jid
presenceSubscribe: (jid: string) => Promise<string>
(jid: string): Promise<string>
Request updates on the presence of a user this returns nothing, you'll receive updates in chats.update event
Parameters
jid: string
Returns Promise<string>
productCreate: (product: ProductCreate) => Promise<Product>
(product: ProductCreate): Promise<Product>
Parameters
product: ProductCreate
Returns Promise<Product>
productDelete: (productIds: string[]) => Promise<{ deleted: any }>
(productIds: string[]): Promise<{ deleted: any }>
Parameters
productIds: string[]
Returns Promise<{ deleted: any }>
productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>
(productId: string, update: ProductUpdate): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl: (jid: string, timeoutMs?: number) => Promise<string>
(jid: string, timeoutMs?: number): Promise<string>
Parameters
jid: string
Optional timeoutMs: number
Returns Promise<string>
query: (__namedParameters: SocketQueryOptions) => Promise<any>
(__namedParameters: SocketQueryOptions): Promise<any>
Query something from the WhatsApp servers
Parameters
__namedParameters: SocketQueryOptions
Returns Promise<any>
relayMessage: (message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }) => Promise<void>
(message: IWebMessageInfo, __namedParameters?: { waitForAck: boolean }): Promise<void>
Relay (send) a WAMessage; more advanced functionality to send a built WA Message, you may want to stick with sendMessage()
Parameters
message: IWebMessageInfo
__namedParameters: { waitForAck: boolean } = ...
waitForAck: boolean
Returns Promise<void>
searchMessages: (txt: string, inJid: string, count: number, page: number) => Promise<{ last: boolean; messages: WebMessageInfo[] }>
(txt: string, inJid: string, count: number, page: number): Promise<{ last: boolean; messages: WebMessageInfo[] }>
Parameters
txt: string
inJid: string
count: number
page: number
Returns Promise<{ last: boolean; messages: WebMessageInfo[] }>
sendAdminTest: () => Promise<string>
(): Promise<string>
checks for phone connection
Returns Promise<string>
sendChatsQuery: (epoch: number) => Promise<string>
(epoch: number): Promise<string>
Parameters
epoch: number
Returns Promise<string>
sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }) => Promise<WebMessageInfo>
(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions & { waitForAck?: boolean }): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MiscMessageGenerationOptions & { waitForAck?: boolean } = ...
Returns Promise<WebMessageInfo>
