@adiwajshing/baileys: ContextInfo
Module: proto
Class ContextInfo
Represents a ContextInfo.
Hierarchy
ContextInfo
Implements
IContextInfo
Index
Constructors
constructor
Properties
actionLink
conversionData
conversionDelaySeconds
conversionSource
disappearingMode
entryPointConversionApp
entryPointConversionDelaySeconds
entryPointConversionSource
ephemeralSettingTimestamp
ephemeralSharedSecret
expiration
externalAdReply
forwardingScore
groupSubject
isForwarded
mentionedJid
parentGroupJid
participant
placeholderKey
quotedAd
quotedMessage
remoteJid
stanzaId
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ContextInfo(properties?: IContextInfo): ContextInfo
Constructs a new ContextInfo.
Parameters
Optional properties: IContextInfo
Returns ContextInfo
Properties
Optional actionLink
actionLink?: IActionLink
Implementation of IContextInfo.actionLink
ContextInfo actionLink.
conversionData
conversionData: Uint8Array
Implementation of IContextInfo.conversionData
ContextInfo conversionData.
conversionDelaySeconds
conversionDelaySeconds: number
Implementation of IContextInfo.conversionDelaySeconds
ContextInfo conversionDelaySeconds.
conversionSource
conversionSource: string
Implementation of IContextInfo.conversionSource
ContextInfo conversionSource.
Optional disappearingMode
disappearingMode?: IDisappearingMode
Implementation of IContextInfo.disappearingMode
ContextInfo disappearingMode.
entryPointConversionApp
entryPointConversionApp: string
Implementation of IContextInfo.entryPointConversionApp
ContextInfo entryPointConversionApp.
entryPointConversionDelaySeconds
entryPointConversionDelaySeconds: number
Implementation of IContextInfo.entryPointConversionDelaySeconds
ContextInfo entryPointConversionDelaySeconds.
entryPointConversionSource
entryPointConversionSource: string
Implementation of IContextInfo.entryPointConversionSource
ContextInfo entryPointConversionSource.
ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
Implementation of IContextInfo.ephemeralSettingTimestamp
ContextInfo ephemeralSettingTimestamp.
ephemeralSharedSecret
ephemeralSharedSecret: Uint8Array
Implementation of IContextInfo.ephemeralSharedSecret
ContextInfo ephemeralSharedSecret.
expiration
expiration: number
Implementation of IContextInfo.expiration
ContextInfo expiration.
Optional externalAdReply
externalAdReply?: IExternalAdReplyInfo
Implementation of IContextInfo.externalAdReply
ContextInfo externalAdReply.
forwardingScore
forwardingScore: number
Implementation of IContextInfo.forwardingScore
ContextInfo forwardingScore.
groupSubject
groupSubject: string
Implementation of IContextInfo.groupSubject
ContextInfo groupSubject.
isForwarded
isForwarded: boolean
Implementation of IContextInfo.isForwarded
ContextInfo isForwarded.
mentionedJid
mentionedJid: string[]
Implementation of IContextInfo.mentionedJid
ContextInfo mentionedJid.
parentGroupJid
parentGroupJid: string
Implementation of IContextInfo.parentGroupJid
ContextInfo parentGroupJid.
participant
participant: string
Implementation of IContextInfo.participant
ContextInfo participant.
Optional placeholderKey
placeholderKey?: IMessageKey
Implementation of IContextInfo.placeholderKey
ContextInfo placeholderKey.
Optional quotedAd
quotedAd?: IAdReplyInfo
Implementation of IContextInfo.quotedAd
ContextInfo quotedAd.
Optional quotedMessage
quotedMessage?: IMessage
Implementation of IContextInfo.quotedMessage
ContextInfo quotedMessage.
remoteJid
remoteJid: string
Implementation of IContextInfo.remoteJid
ContextInfo remoteJid.
stanzaId
stanzaId: string
Implementation of IContextInfo.stanzaId
ContextInfo stanzaId.
Methods
toJSON
toJSON(): {}
Converts this ContextInfo to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IContextInfo): ContextInfo
Creates a new ContextInfo instance using the specified properties.
Parameters
Optional properties: IContextInfo
Returns ContextInfo
ContextInfo instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): ContextInfo
Decodes a ContextInfo message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns ContextInfo
ContextInfo
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): ContextInfo
Decodes a ContextInfo message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns ContextInfo
ContextInfo
Static encode
encode(message: IContextInfo, writer?: Writer): Writer
Encodes the specified ContextInfo message. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IContextInfo, writer?: Writer): Writer
Encodes the specified ContextInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ContextInfo
Creates a ContextInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ContextInfo
ContextInfo
Static toObject
toObject(message: ContextInfo, options?: IConversionOptions): {}
Creates a plain object from a ContextInfo message. Also converts values to other types if specified.
Parameters
message: ContextInfo
ContextInfo
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a ContextInfo message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
