@adiwajshing/baileys: HydratedFourRowTemplate
Module: proto
Class HydratedFourRowTemplate
Represents a HydratedFourRowTemplate.
Hierarchy
HydratedFourRowTemplate
Implements
IHydratedFourRowTemplate
Index
Constructors
constructor
Properties
documentMessage
hydratedButtons
hydratedContentText
hydratedFooterText
hydratedTitleText
imageMessage
locationMessage
templateId
title
videoMessage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new HydratedFourRowTemplate(properties?: IHydratedFourRowTemplate): HydratedFourRowTemplate
Constructs a new HydratedFourRowTemplate.
Parameters
Optional properties: IHydratedFourRowTemplate
Returns HydratedFourRowTemplate
Properties
Optional documentMessage
documentMessage?: IDocumentMessage
Implementation of IHydratedFourRowTemplate.documentMessage
HydratedFourRowTemplate documentMessage.
hydratedButtons
hydratedButtons: IHydratedTemplateButton[]
Implementation of IHydratedFourRowTemplate.hydratedButtons
HydratedFourRowTemplate hydratedButtons.
hydratedContentText
hydratedContentText: string
Implementation of IHydratedFourRowTemplate.hydratedContentText
HydratedFourRowTemplate hydratedContentText.
hydratedFooterText
hydratedFooterText: string
Implementation of IHydratedFourRowTemplate.hydratedFooterText
HydratedFourRowTemplate hydratedFooterText.
Optional hydratedTitleText
hydratedTitleText?: string
Implementation of IHydratedFourRowTemplate.hydratedTitleText
HydratedFourRowTemplate hydratedTitleText.
Optional imageMessage
imageMessage?: IImageMessage
Implementation of IHydratedFourRowTemplate.imageMessage
HydratedFourRowTemplate imageMessage.
Optional locationMessage
locationMessage?: ILocationMessage
Implementation of IHydratedFourRowTemplate.locationMessage
HydratedFourRowTemplate locationMessage.
templateId
templateId: string
Implementation of IHydratedFourRowTemplate.templateId
HydratedFourRowTemplate templateId.
Optional title
title?: "imageMessage" | "locationMessage" | "documentMessage" | "videoMessage" | "hydratedTitleText"
HydratedFourRowTemplate title.
Optional videoMessage
videoMessage?: IVideoMessage
Implementation of IHydratedFourRowTemplate.videoMessage
HydratedFourRowTemplate videoMessage.
Methods
toJSON
toJSON(): {}
Converts this HydratedFourRowTemplate to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IHydratedFourRowTemplate): HydratedFourRowTemplate
Creates a new HydratedFourRowTemplate instance using the specified properties.
Parameters
Optional properties: IHydratedFourRowTemplate
Returns HydratedFourRowTemplate
HydratedFourRowTemplate instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): HydratedFourRowTemplate
Decodes a HydratedFourRowTemplate message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns HydratedFourRowTemplate
HydratedFourRowTemplate
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): HydratedFourRowTemplate
Decodes a HydratedFourRowTemplate message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns HydratedFourRowTemplate
HydratedFourRowTemplate
Static encode
encode(message: IHydratedFourRowTemplate, writer?: Writer): Writer
Encodes the specified HydratedFourRowTemplate message. Does not implicitly verify messages.
Parameters
message: IHydratedFourRowTemplate
HydratedFourRowTemplate message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IHydratedFourRowTemplate, writer?: Writer): Writer
Encodes the specified HydratedFourRowTemplate message, length delimited. Does not implicitly verify messages.
Parameters
message: IHydratedFourRowTemplate
HydratedFourRowTemplate message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): HydratedFourRowTemplate
Creates a HydratedFourRowTemplate message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns HydratedFourRowTemplate
HydratedFourRowTemplate
Static toObject
toObject(message: HydratedFourRowTemplate, options?: IConversionOptions): {}
Creates a plain object from a HydratedFourRowTemplate message. Also converts values to other types if specified.
Parameters
message: HydratedFourRowTemplate
HydratedFourRowTemplate
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a HydratedFourRowTemplate message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
