@adiwajshing/baileys: AudioMessage
Module: proto
Class AudioMessage
Represents an AudioMessage.
Hierarchy
AudioMessage
Implements
IAudioMessage
Index
Constructors
constructor
Properties
contextInfo
directPath
fileEncSha256
fileLength
fileSha256
mediaKey
mediaKeyTimestamp
mimetype
ptt
seconds
streamingSidecar
url
waveform
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new AudioMessage(properties?: IAudioMessage): AudioMessage
Constructs a new AudioMessage.
Parameters
Optional properties: IAudioMessage
Returns AudioMessage
Properties
Optional contextInfo
contextInfo?: IContextInfo
Implementation of IAudioMessage.contextInfo
AudioMessage contextInfo.
directPath
directPath: string
Implementation of IAudioMessage.directPath
AudioMessage directPath.
fileEncSha256
fileEncSha256: Uint8Array
Implementation of IAudioMessage.fileEncSha256
AudioMessage fileEncSha256.
fileLength
fileLength: number | Long
Implementation of IAudioMessage.fileLength
AudioMessage fileLength.
fileSha256
fileSha256: Uint8Array
Implementation of IAudioMessage.fileSha256
AudioMessage fileSha256.
mediaKey
mediaKey: Uint8Array
Implementation of IAudioMessage.mediaKey
AudioMessage mediaKey.
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
Implementation of IAudioMessage.mediaKeyTimestamp
AudioMessage mediaKeyTimestamp.
mimetype
mimetype: string
Implementation of IAudioMessage.mimetype
AudioMessage mimetype.
ptt
ptt: boolean
Implementation of IAudioMessage.ptt
AudioMessage ptt.
seconds
seconds: number
Implementation of IAudioMessage.seconds
AudioMessage seconds.
streamingSidecar
streamingSidecar: Uint8Array
Implementation of IAudioMessage.streamingSidecar
AudioMessage streamingSidecar.
url
url: string
Implementation of IAudioMessage.url
AudioMessage url.
waveform
waveform: Uint8Array
Implementation of IAudioMessage.waveform
AudioMessage waveform.
Methods
toJSON
toJSON(): {}
Converts this AudioMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IAudioMessage): AudioMessage
Creates a new AudioMessage instance using the specified properties.
Parameters
Optional properties: IAudioMessage
Returns AudioMessage
AudioMessage instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): AudioMessage
Decodes an AudioMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns AudioMessage
AudioMessage
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): AudioMessage
Decodes an AudioMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns AudioMessage
AudioMessage
Static encode
encode(message: IAudioMessage, writer?: Writer): Writer
Encodes the specified AudioMessage message. Does not implicitly verify messages.
Parameters
message: IAudioMessage
AudioMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IAudioMessage, writer?: Writer): Writer
Encodes the specified AudioMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IAudioMessage
AudioMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): AudioMessage
Creates an AudioMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns AudioMessage
AudioMessage
Static toObject
toObject(message: AudioMessage, options?: IConversionOptions): {}
Creates a plain object from an AudioMessage message. Also converts values to other types if specified.
Parameters
message: AudioMessage
AudioMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies an AudioMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
