@adiwajshing/baileys: Message
Module: proto
Class Message
Represents a Message.
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
audioMessage
buttonsMessage
buttonsResponseMessage
call
cancelPaymentRequestMessage
chat
contactMessage
contactsArrayMessage
conversation
declinePaymentRequestMessage
deviceSentMessage
documentMessage
ephemeralMessage
extendedTextMessage
fastRatchetKeySenderKeyDistributionMessage
groupInviteMessage
highlyStructuredMessage
imageMessage
interactiveMessage
invoiceMessage
listMessage
listResponseMessage
liveLocationMessage
locationMessage
messageContextInfo
orderMessage
paymentInviteMessage
productMessage
protocolMessage
reactionMessage
requestPaymentMessage
sendPaymentMessage
senderKeyDistributionMessage
stickerMessage
stickerSyncRmrMessage
templateButtonReplyMessage
templateMessage
videoMessage
viewOnceMessage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Message(properties?: IMessage): Message
Constructs a new Message.
Parameters
Optional properties: IMessage
Returns Message
Properties
Optional audioMessage
audioMessage?: IAudioMessage
Implementation of IMessage.audioMessage
Message audioMessage.
Optional buttonsMessage
buttonsMessage?: IButtonsMessage
Implementation of IMessage.buttonsMessage
Message buttonsMessage.
Optional buttonsResponseMessage
buttonsResponseMessage?: IButtonsResponseMessage
Implementation of IMessage.buttonsResponseMessage
Message buttonsResponseMessage.
Optional call
call?: ICall
Implementation of IMessage.call
Message call.
Optional cancelPaymentRequestMessage
cancelPaymentRequestMessage?: ICancelPaymentRequestMessage
Implementation of IMessage.cancelPaymentRequestMessage
Message cancelPaymentRequestMessage.
Optional chat
chat?: IChat
Implementation of IMessage.chat
Message chat.
Optional contactMessage
contactMessage?: IContactMessage
Implementation of IMessage.contactMessage
Message contactMessage.
Optional contactsArrayMessage
contactsArrayMessage?: IContactsArrayMessage
Implementation of IMessage.contactsArrayMessage
Message contactsArrayMessage.
conversation
conversation: string
Implementation of IMessage.conversation
Message conversation.
Optional declinePaymentRequestMessage
declinePaymentRequestMessage?: IDeclinePaymentRequestMessage
Implementation of IMessage.declinePaymentRequestMessage
Message declinePaymentRequestMessage.
Optional deviceSentMessage
deviceSentMessage?: IDeviceSentMessage
Implementation of IMessage.deviceSentMessage
Message deviceSentMessage.
Optional documentMessage
documentMessage?: IDocumentMessage
Implementation of IMessage.documentMessage
Message documentMessage.
Optional ephemeralMessage
ephemeralMessage?: IFutureProofMessage
Implementation of IMessage.ephemeralMessage
Message ephemeralMessage.
Optional extendedTextMessage
extendedTextMessage?: IExtendedTextMessage
Implementation of IMessage.extendedTextMessage
Message extendedTextMessage.
Optional fastRatchetKeySenderKeyDistributionMessage
fastRatchetKeySenderKeyDistributionMessage?: ISenderKeyDistributionMessage
Implementation of IMessage.fastRatchetKeySenderKeyDistributionMessage
Message fastRatchetKeySenderKeyDistributionMessage.
Optional groupInviteMessage
groupInviteMessage?: IGroupInviteMessage
Implementation of IMessage.groupInviteMessage
Message groupInviteMessage.
Optional highlyStructuredMessage
highlyStructuredMessage?: IHighlyStructuredMessage
Implementation of IMessage.highlyStructuredMessage
Message highlyStructuredMessage.
Optional imageMessage
imageMessage?: IImageMessage
Implementation of IMessage.imageMessage
Message imageMessage.
Optional interactiveMessage
interactiveMessage?: IInteractiveMessage
Implementation of IMessage.interactiveMessage
Message interactiveMessage.
Optional invoiceMessage
invoiceMessage?: IInvoiceMessage
Implementation of IMessage.invoiceMessage
Message invoiceMessage.
Optional listMessage
listMessage?: IListMessage
Implementation of IMessage.listMessage
Message listMessage.
Optional listResponseMessage
listResponseMessage?: IListResponseMessage
Implementation of IMessage.listResponseMessage
Message listResponseMessage.
Optional liveLocationMessage
liveLocationMessage?: ILiveLocationMessage
Implementation of IMessage.liveLocationMessage
Message liveLocationMessage.
Optional locationMessage
locationMessage?: ILocationMessage
Implementation of IMessage.locationMessage
Message locationMessage.
Optional messageContextInfo
messageContextInfo?: IMessageContextInfo
Implementation of IMessage.messageContextInfo
Message messageContextInfo.
Optional orderMessage
orderMessage?: IOrderMessage
Implementation of IMessage.orderMessage
Message orderMessage.
Optional paymentInviteMessage
paymentInviteMessage?: IPaymentInviteMessage
Implementation of IMessage.paymentInviteMessage
Message paymentInviteMessage.
Optional productMessage
productMessage?: IProductMessage
Implementation of IMessage.productMessage
Message productMessage.
Optional protocolMessage
protocolMessage?: IProtocolMessage
Implementation of IMessage.protocolMessage
Message protocolMessage.
Optional reactionMessage
reactionMessage?: IReactionMessage
Implementation of IMessage.reactionMessage
Message reactionMessage.
Optional requestPaymentMessage
requestPaymentMessage?: IRequestPaymentMessage
Implementation of IMessage.requestPaymentMessage
Message requestPaymentMessage.
Optional sendPaymentMessage
sendPaymentMessage?: ISendPaymentMessage
Implementation of IMessage.sendPaymentMessage
Message sendPaymentMessage.
Optional senderKeyDistributionMessage
senderKeyDistributionMessage?: ISenderKeyDistributionMessage
Implementation of IMessage.senderKeyDistributionMessage
Message senderKeyDistributionMessage.
Optional stickerMessage
stickerMessage?: IStickerMessage
Implementation of IMessage.stickerMessage
Message stickerMessage.
Optional stickerSyncRmrMessage
stickerSyncRmrMessage?: IStickerSyncRMRMessage
Implementation of IMessage.stickerSyncRmrMessage
Message stickerSyncRmrMessage.
Optional templateButtonReplyMessage
templateButtonReplyMessage?: ITemplateButtonReplyMessage
Implementation of IMessage.templateButtonReplyMessage
Message templateButtonReplyMessage.
Optional templateMessage
templateMessage?: ITemplateMessage
Implementation of IMessage.templateMessage
Message templateMessage.
Optional videoMessage
videoMessage?: IVideoMessage
Implementation of IMessage.videoMessage
Message videoMessage.
Optional viewOnceMessage
viewOnceMessage?: IFutureProofMessage
Implementation of IMessage.viewOnceMessage
Message viewOnceMessage.
Methods
toJSON
toJSON(): {}
Converts this Message to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IMessage): Message
Creates a new Message instance using the specified properties.
Parameters
Optional properties: IMessage
Returns Message
Message instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): Message
Decodes a Message message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns Message
Message
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): Message
Decodes a Message message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Message
Message
Static encode
encode(message: IMessage, writer?: Writer): Writer
Encodes the specified Message message. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMessage, writer?: Writer): Writer
Encodes the specified Message message, length delimited. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): Message
Creates a Message message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns Message
Message
Static toObject
toObject(message: Message, options?: IConversionOptions): {}
Creates a plain object from a Message message. Also converts values to other types if specified.
Parameters
message: Message
Message
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a Message message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
