@adiwajshing/baileys: WAChat
Module: "src/WAConnection/Constants"
Interface WAChat
Hierarchy
WAChat
Index
Properties
archive
count
imgUrl
jid
messages
modify_tag
mute
name
pin
read_only
spam
t
Properties
Optional archive
archive: "true" | "false"
count
count: number
number of unread messages, is < 0 if the chat is manually marked unread
Optional imgUrl
imgUrl: string
jid
jid: string
messages
messages: WAMessage[]
modify_tag
modify_tag: string
Optional mute
mute: string
Optional name
name: string
Optional pin
pin: string
Optional read_only
read_only: "true" | "false"
spam
spam: "false" | "true"
t
t: number
