@adiwajshing/baileys: IClientPayload
Module: proto
Interface IClientPayload
Properties of a ClientPayload.
Hierarchy
IClientPayload
Implemented by
ClientPayload
Index
Properties
connectAttemptCount
connectReason
connectType
device
dnsSource
fbAppId
fbCat
fbDeviceId
fbUserAgent
iosAppExtension
lc
oc
passive
product
pushName
regData
sessionId
shards
shortConnect
userAgent
username
webInfo
Properties
Optional connectAttemptCount
connectAttemptCount?: number
ClientPayload connectAttemptCount
Optional connectReason
connectReason?: ClientPayloadConnectReason
ClientPayload connectReason
Optional connectType
connectType?: ClientPayloadConnectType
ClientPayload connectType
Optional device
device?: number
ClientPayload device
Optional dnsSource
dnsSource?: IDNSSource
ClientPayload dnsSource
Optional fbAppId
fbAppId?: number | Long
ClientPayload fbAppId
Optional fbCat
fbCat?: Uint8Array
ClientPayload fbCat
Optional fbDeviceId
fbDeviceId?: Uint8Array
ClientPayload fbDeviceId
Optional fbUserAgent
fbUserAgent?: Uint8Array
ClientPayload fbUserAgent
Optional iosAppExtension
iosAppExtension?: ClientPayloadIOSAppExtension
ClientPayload iosAppExtension
Optional lc
lc?: number
ClientPayload lc
Optional oc
oc?: boolean
ClientPayload oc
Optional passive
passive?: boolean
ClientPayload passive
Optional product
product?: ClientPayloadProduct
ClientPayload product
Optional pushName
pushName?: string
ClientPayload pushName
Optional regData
regData?: ICompanionRegData
ClientPayload regData
Optional sessionId
sessionId?: number
ClientPayload sessionId
Optional shards
shards?: number[]
ClientPayload shards
Optional shortConnect
shortConnect?: boolean
ClientPayload shortConnect
Optional userAgent
userAgent?: IUserAgent
ClientPayload userAgent
Optional username
username?: number | Long
ClientPayload username
Optional webInfo
webInfo?: IWebInfo
ClientPayload webInfo
