@adiwajshing/baileys: IProtocolMessage
Module: proto
Interface IProtocolMessage
Properties of a ProtocolMessage.
Hierarchy
IProtocolMessage
Implemented by
ProtocolMessage
Index
Properties
appStateFatalExceptionNotification
appStateSyncKeyRequest
appStateSyncKeyShare
disappearingMode
ephemeralExpiration
ephemeralSettingTimestamp
historySyncNotification
initialSecurityNotificationSettingSync
key
type
Properties
Optional appStateFatalExceptionNotification
appStateFatalExceptionNotification?: IAppStateFatalExceptionNotification
ProtocolMessage appStateFatalExceptionNotification
Optional appStateSyncKeyRequest
appStateSyncKeyRequest?: IAppStateSyncKeyRequest
ProtocolMessage appStateSyncKeyRequest
Optional appStateSyncKeyShare
appStateSyncKeyShare?: IAppStateSyncKeyShare
ProtocolMessage appStateSyncKeyShare
Optional disappearingMode
disappearingMode?: IDisappearingMode
ProtocolMessage disappearingMode
Optional ephemeralExpiration
ephemeralExpiration?: number
ProtocolMessage ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: number | Long
ProtocolMessage ephemeralSettingTimestamp
Optional historySyncNotification
historySyncNotification?: IHistorySyncNotification
ProtocolMessage historySyncNotification
Optional initialSecurityNotificationSettingSync
initialSecurityNotificationSettingSync?: IInitialSecurityNotificationSettingSync
ProtocolMessage initialSecurityNotificationSettingSync
Optional key
key?: IMessageKey
ProtocolMessage key
Optional type
type?: ProtocolMessageType
ProtocolMessage type
