@adiwajshing/baileys: IUserAgent
Module: proto
Interface IUserAgent
Properties of a UserAgent.
Hierarchy
IUserAgent
Implemented by
UserAgent
Index
Properties
appVersion
device
deviceBoard
localeCountryIso31661Alpha2
localeLanguageIso6391
manufacturer
mcc
mnc
osBuildNumber
osVersion
phoneId
platform
releaseChannel
Properties
Optional appVersion
appVersion?: IAppVersion
UserAgent appVersion
Optional device
device?: string
UserAgent device
Optional deviceBoard
deviceBoard?: string
UserAgent deviceBoard
Optional localeCountryIso31661Alpha2
localeCountryIso31661Alpha2?: string
UserAgent localeCountryIso31661Alpha2
Optional localeLanguageIso6391
localeLanguageIso6391?: string
UserAgent localeLanguageIso6391
Optional manufacturer
manufacturer?: string
UserAgent manufacturer
Optional mcc
mcc?: string
UserAgent mcc
Optional mnc
mnc?: string
UserAgent mnc
Optional osBuildNumber
osBuildNumber?: string
UserAgent osBuildNumber
Optional osVersion
osVersion?: string
UserAgent osVersion
Optional phoneId
phoneId?: string
UserAgent phoneId
Optional platform
platform?: UserAgentPlatform
UserAgent platform
Optional releaseChannel
releaseChannel?: UserAgentReleaseChannel
UserAgent releaseChannel
