@adiwajshing/baileys: IImageMessage
Module: proto
Interface IImageMessage
Properties of an ImageMessage.
Hierarchy
IImageMessage
Implemented by
ImageMessage
Index
Properties
caption
contextInfo
directPath
experimentGroupId
fileEncSha256
fileLength
fileSha256
firstScanLength
firstScanSidecar
height
interactiveAnnotations
jpegThumbnail
mediaKey
mediaKeyTimestamp
midQualityFileEncSha256
midQualityFileSha256
mimetype
scanLengths
scansSidecar
staticUrl
thumbnailDirectPath
thumbnailEncSha256
thumbnailSha256
url
viewOnce
width
Properties
Optional caption
caption?: string
ImageMessage caption
Optional contextInfo
contextInfo?: IContextInfo
ImageMessage contextInfo
Optional directPath
directPath?: string
ImageMessage directPath
Optional experimentGroupId
experimentGroupId?: number
ImageMessage experimentGroupId
Optional fileEncSha256
fileEncSha256?: Uint8Array
ImageMessage fileEncSha256
Optional fileLength
fileLength?: number | Long
ImageMessage fileLength
Optional fileSha256
fileSha256?: Uint8Array
ImageMessage fileSha256
Optional firstScanLength
firstScanLength?: number
ImageMessage firstScanLength
Optional firstScanSidecar
firstScanSidecar?: Uint8Array
ImageMessage firstScanSidecar
Optional height
height?: number
ImageMessage height
Optional interactiveAnnotations
interactiveAnnotations?: IInteractiveAnnotation[]
ImageMessage interactiveAnnotations
Optional jpegThumbnail
jpegThumbnail?: Uint8Array
ImageMessage jpegThumbnail
Optional mediaKey
mediaKey?: Uint8Array
ImageMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: number | Long
ImageMessage mediaKeyTimestamp
Optional midQualityFileEncSha256
midQualityFileEncSha256?: Uint8Array
ImageMessage midQualityFileEncSha256
Optional midQualityFileSha256
midQualityFileSha256?: Uint8Array
ImageMessage midQualityFileSha256
Optional mimetype
mimetype?: string
ImageMessage mimetype
Optional scanLengths
scanLengths?: number[]
ImageMessage scanLengths
Optional scansSidecar
scansSidecar?: Uint8Array
ImageMessage scansSidecar
Optional staticUrl
staticUrl?: string
ImageMessage staticUrl
Optional thumbnailDirectPath
thumbnailDirectPath?: string
ImageMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: Uint8Array
ImageMessage thumbnailEncSha256
Optional thumbnailSha256
thumbnailSha256?: Uint8Array
ImageMessage thumbnailSha256
Optional url
url?: string
ImageMessage url
Optional viewOnce
viewOnce?: boolean
ImageMessage viewOnce
Optional width
width?: number
ImageMessage width
