@adiwajshing/baileys: IAudioMessage
Module: proto
Interface IAudioMessage
Properties of an AudioMessage.
Hierarchy
IAudioMessage
Implemented by
AudioMessage
Index
Properties
contextInfo
directPath
fileEncSha256
fileLength
fileSha256
mediaKey
mediaKeyTimestamp
mimetype
ptt
seconds
streamingSidecar
url
waveform
Properties
Optional contextInfo
contextInfo?: IContextInfo
AudioMessage contextInfo
Optional directPath
directPath?: string
AudioMessage directPath
Optional fileEncSha256
fileEncSha256?: Uint8Array
AudioMessage fileEncSha256
Optional fileLength
fileLength?: number | Long
AudioMessage fileLength
Optional fileSha256
fileSha256?: Uint8Array
AudioMessage fileSha256
Optional mediaKey
mediaKey?: Uint8Array
AudioMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: number | Long
AudioMessage mediaKeyTimestamp
Optional mimetype
mimetype?: string
AudioMessage mimetype
Optional ptt
ptt?: boolean
AudioMessage ptt
Optional seconds
seconds?: number
AudioMessage seconds
Optional streamingSidecar
streamingSidecar?: Uint8Array
AudioMessage streamingSidecar
Optional url
url?: string
AudioMessage url
Optional waveform
waveform?: Uint8Array
AudioMessage waveform
