@adiwajshing/baileys: IExtendedTextMessage
Module: proto
Interface IExtendedTextMessage
Properties of an ExtendedTextMessage.
Hierarchy
IExtendedTextMessage
Implemented by
ExtendedTextMessage
Index
Properties
backgroundArgb
canonicalUrl
contextInfo
description
doNotPlayInline
font
inviteLinkGroupType
jpegThumbnail
matchedText
mediaKey
mediaKeyTimestamp
previewType
text
textArgb
thumbnailDirectPath
thumbnailEncSha256
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
Properties
Optional backgroundArgb
backgroundArgb?: number
ExtendedTextMessage backgroundArgb
Optional canonicalUrl
canonicalUrl?: string
ExtendedTextMessage canonicalUrl
Optional contextInfo
contextInfo?: IContextInfo
ExtendedTextMessage contextInfo
Optional description
description?: string
ExtendedTextMessage description
Optional doNotPlayInline
doNotPlayInline?: boolean
ExtendedTextMessage doNotPlayInline
Optional font
font?: ExtendedTextMessageFontType
ExtendedTextMessage font
Optional inviteLinkGroupType
inviteLinkGroupType?: ExtendedTextMessageInviteLinkGroupType
ExtendedTextMessage inviteLinkGroupType
Optional jpegThumbnail
jpegThumbnail?: Uint8Array
ExtendedTextMessage jpegThumbnail
Optional matchedText
matchedText?: string
ExtendedTextMessage matchedText
Optional mediaKey
mediaKey?: Uint8Array
ExtendedTextMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: number | Long
ExtendedTextMessage mediaKeyTimestamp
Optional previewType
previewType?: ExtendedTextMessagePreviewType
ExtendedTextMessage previewType
Optional text
text?: string
ExtendedTextMessage text
Optional textArgb
textArgb?: number
ExtendedTextMessage textArgb
Optional thumbnailDirectPath
thumbnailDirectPath?: string
ExtendedTextMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: Uint8Array
ExtendedTextMessage thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: number
ExtendedTextMessage thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: Uint8Array
ExtendedTextMessage thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: number
ExtendedTextMessage thumbnailWidth
Optional title
title?: string
ExtendedTextMessage title
