@adiwajshing/baileys: IMessage
Module: proto
Interface IMessage
Properties of a Message.
Hierarchy
IMessage
Implemented by
Message
Index
Properties
audioMessage
buttonsMessage
buttonsResponseMessage
call
cancelPaymentRequestMessage
chat
contactMessage
contactsArrayMessage
conversation
declinePaymentRequestMessage
deviceSentMessage
documentMessage
ephemeralMessage
extendedTextMessage
fastRatchetKeySenderKeyDistributionMessage
groupInviteMessage
highlyStructuredMessage
imageMessage
interactiveMessage
invoiceMessage
listMessage
listResponseMessage
liveLocationMessage
locationMessage
messageContextInfo
orderMessage
paymentInviteMessage
productMessage
protocolMessage
reactionMessage
requestPaymentMessage
sendPaymentMessage
senderKeyDistributionMessage
stickerMessage
stickerSyncRmrMessage
templateButtonReplyMessage
templateMessage
videoMessage
viewOnceMessage
Properties
Optional audioMessage
audioMessage?: IAudioMessage
Message audioMessage
Optional buttonsMessage
buttonsMessage?: IButtonsMessage
Message buttonsMessage
Optional buttonsResponseMessage
buttonsResponseMessage?: IButtonsResponseMessage
Message buttonsResponseMessage
Optional call
call?: ICall
Message call
Optional cancelPaymentRequestMessage
cancelPaymentRequestMessage?: ICancelPaymentRequestMessage
Message cancelPaymentRequestMessage
Optional chat
chat?: IChat
Message chat
Optional contactMessage
contactMessage?: IContactMessage
Message contactMessage
Optional contactsArrayMessage
contactsArrayMessage?: IContactsArrayMessage
Message contactsArrayMessage
Optional conversation
conversation?: string
Message conversation
Optional declinePaymentRequestMessage
declinePaymentRequestMessage?: IDeclinePaymentRequestMessage
Message declinePaymentRequestMessage
Optional deviceSentMessage
deviceSentMessage?: IDeviceSentMessage
Message deviceSentMessage
Optional documentMessage
documentMessage?: IDocumentMessage
Message documentMessage
Optional ephemeralMessage
ephemeralMessage?: IFutureProofMessage
Message ephemeralMessage
Optional extendedTextMessage
extendedTextMessage?: IExtendedTextMessage
Message extendedTextMessage
Optional fastRatchetKeySenderKeyDistributionMessage
fastRatchetKeySenderKeyDistributionMessage?: ISenderKeyDistributionMessage
Message fastRatchetKeySenderKeyDistributionMessage
Optional groupInviteMessage
groupInviteMessage?: IGroupInviteMessage
Message groupInviteMessage
Optional highlyStructuredMessage
highlyStructuredMessage?: IHighlyStructuredMessage
Message highlyStructuredMessage
Optional imageMessage
imageMessage?: IImageMessage
Message imageMessage
Optional interactiveMessage
interactiveMessage?: IInteractiveMessage
Message interactiveMessage
Optional invoiceMessage
invoiceMessage?: IInvoiceMessage
Message invoiceMessage
Optional listMessage
listMessage?: IListMessage
Message listMessage
Optional listResponseMessage
listResponseMessage?: IListResponseMessage
Message listResponseMessage
Optional liveLocationMessage
liveLocationMessage?: ILiveLocationMessage
Message liveLocationMessage
Optional locationMessage
locationMessage?: ILocationMessage
Message locationMessage
Optional messageContextInfo
messageContextInfo?: IMessageContextInfo
Message messageContextInfo
Optional orderMessage
orderMessage?: IOrderMessage
Message orderMessage
Optional paymentInviteMessage
paymentInviteMessage?: IPaymentInviteMessage
Message paymentInviteMessage
Optional productMessage
productMessage?: IProductMessage
Message productMessage
Optional protocolMessage
protocolMessage?: IProtocolMessage
Message protocolMessage
Optional reactionMessage
reactionMessage?: IReactionMessage
Message reactionMessage
Optional requestPaymentMessage
requestPaymentMessage?: IRequestPaymentMessage
Message requestPaymentMessage
Optional sendPaymentMessage
sendPaymentMessage?: ISendPaymentMessage
Message sendPaymentMessage
Optional senderKeyDistributionMessage
senderKeyDistributionMessage?: ISenderKeyDistributionMessage
Message senderKeyDistributionMessage
Optional stickerMessage
stickerMessage?: IStickerMessage
Message stickerMessage
Optional stickerSyncRmrMessage
stickerSyncRmrMessage?: IStickerSyncRMRMessage
Message stickerSyncRmrMessage
Optional templateButtonReplyMessage
templateButtonReplyMessage?: ITemplateButtonReplyMessage
Message templateButtonReplyMessage
Optional templateMessage
templateMessage?: ITemplateMessage
Message templateMessage
Optional videoMessage
videoMessage?: IVideoMessage
Message videoMessage
Optional viewOnceMessage
viewOnceMessage?: IFutureProofMessage
Message viewOnceMessage
