@adiwajshing/baileys: IListMessage
Module: proto
Interface IListMessage
Properties of a ListMessage.
Hierarchy
IListMessage
Implemented by
ListMessage
Index
Properties
buttonText
contextInfo
description
footerText
listType
productListInfo
sections
title
Properties
Optional buttonText
buttonText?: string
ListMessage buttonText
Optional contextInfo
contextInfo?: IContextInfo
ListMessage contextInfo
Optional description
description?: string
ListMessage description
Optional footerText
footerText?: string
ListMessage footerText
Optional listType
listType?: ListMessageListType
ListMessage listType
Optional productListInfo
productListInfo?: IProductListInfo
ListMessage productListInfo
Optional sections
sections?: ISection[]
ListMessage sections
Optional title
title?: string
ListMessage title
