@adiwajshing/baileys: IDocumentMessage
Module: proto
Interface IDocumentMessage
Properties of a DocumentMessage.
Hierarchy
IDocumentMessage
Implemented by
DocumentMessage
Index
Properties
contactVcard
contextInfo
directPath
fileEncSha256
fileLength
fileName
fileSha256
jpegThumbnail
mediaKey
mediaKeyTimestamp
mimetype
pageCount
thumbnailDirectPath
thumbnailEncSha256
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
url
Properties
Optional contactVcard
contactVcard?: boolean
DocumentMessage contactVcard
Optional contextInfo
contextInfo?: IContextInfo
DocumentMessage contextInfo
Optional directPath
directPath?: string
DocumentMessage directPath
Optional fileEncSha256
fileEncSha256?: Uint8Array
DocumentMessage fileEncSha256
Optional fileLength
fileLength?: number | Long
DocumentMessage fileLength
Optional fileName
fileName?: string
DocumentMessage fileName
Optional fileSha256
fileSha256?: Uint8Array
DocumentMessage fileSha256
Optional jpegThumbnail
jpegThumbnail?: Uint8Array
DocumentMessage jpegThumbnail
Optional mediaKey
mediaKey?: Uint8Array
DocumentMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: number | Long
DocumentMessage mediaKeyTimestamp
Optional mimetype
mimetype?: string
DocumentMessage mimetype
Optional pageCount
pageCount?: number
DocumentMessage pageCount
Optional thumbnailDirectPath
thumbnailDirectPath?: string
DocumentMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: Uint8Array
DocumentMessage thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: number
DocumentMessage thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: Uint8Array
DocumentMessage thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: number
DocumentMessage thumbnailWidth
Optional title
title?: string
DocumentMessage title
Optional url
url?: string
DocumentMessage url
