@adiwajshing/baileys: IRecentStickerMetadata
Module: proto
Interface IRecentStickerMetadata
Properties of a RecentStickerMetadata.
Hierarchy
IRecentStickerMetadata
Implemented by
RecentStickerMetadata
Index
Properties
chatJid
directPath
encFilehash
isSentByMe
mediaKey
participant
stanzaId
Properties
Optional chatJid
chatJid?: string
RecentStickerMetadata chatJid
Optional directPath
directPath?: string
RecentStickerMetadata directPath
Optional encFilehash
encFilehash?: string
RecentStickerMetadata encFilehash
Optional isSentByMe
isSentByMe?: boolean
RecentStickerMetadata isSentByMe
Optional mediaKey
mediaKey?: string
RecentStickerMetadata mediaKey
Optional participant
participant?: string
RecentStickerMetadata participant
Optional stanzaId
stanzaId?: string
RecentStickerMetadata stanzaId
