@adiwajshing/baileys: Encoder
Module: "Binary/Encoder"
Class Encoder
Hierarchy
Encoder
Index
Properties
data
Methods
getValidKeys
pushByte
pushBytes
pushInt
pushInt20
pushString
write
writeAttributes
writeByteLength
writeChildren
writeJid
writeListStart
writeNode
writeString
writeStringRaw
writeToken
Properties
data
data: number[] = []
Methods
getValidKeys
getValidKeys(obj: Object): string[]
Parameters
obj: Object
Returns string[]
pushByte
pushByte(value: number): void
Parameters
value: number
Returns void
pushBytes
pushBytes(bytes: Uint8Array | Buffer | number[]): void
Parameters
bytes: Uint8Array | Buffer | number[]
Returns void
pushInt
pushInt(value: number, n: number, littleEndian?: boolean): void
Parameters
value: number
n: number
Default value littleEndian: boolean = false
Returns void
pushInt20
pushInt20(value: number): void
Parameters
value: number
Returns void
pushString
pushString(str: string): void
Parameters
str: string
Returns void
write
write(data: any): Buffer
Parameters
data: any
Returns Buffer
writeAttributes
writeAttributes(attrs: Record<string, string> | string, keys: string[]): void
Parameters
attrs: Record<string, string> | string
keys: string[]
Returns void
writeByteLength
writeByteLength(length: number): void
Parameters
length: number
Returns void
writeChildren
writeChildren(children: string | Array<Node> | Buffer | Object): void
Parameters
children: string | Array<Node> | Buffer | Object
Returns void
writeJid
writeJid(left: string, right: string): void
Parameters
left: string
right: string
Returns void
writeListStart
writeListStart(listSize: number): void
Parameters
listSize: number
Returns void
writeNode
writeNode(node: Node): void
Parameters
node: Node
Returns void
writeString
writeString(token: string, i?: boolean): void
Parameters
token: string
Default value i: boolean = null
Returns void
writeStringRaw
writeStringRaw(string: string): void
Parameters
string: string
Returns void
writeToken
writeToken(token: number): void
Parameters
token: number
Returns void
