@adiwajshing/baileys: Decoder
Module: "src/Binary/Decoder"
Class Decoder
Hierarchy
Decoder
Index
Properties
buffer
index
Methods
checkEOS
getToken
getTokenDouble
isListTag
next
read
readAttributes
readByte
readBytes
readInt
readInt20
readList
readListSize
readNode
readPacked8
readRangedVarInt
readString
readStringFromChars
unpackByte
unpackHex
unpackNibble
Properties
buffer
buffer: Buffer = null
index
index: number = 0
Methods
checkEOS
checkEOS(length: number): void
Parameters
length: number
Returns void
getToken
getToken(index: number): string
Parameters
index: number
Returns string
getTokenDouble
getTokenDouble(index1: any, index2: any): string
Parameters
index1: any
index2: any
Returns string
isListTag
isListTag(tag: number): boolean
Parameters
tag: number
Returns boolean
next
next(): number
Returns number
read
read(buffer: Buffer): Node
Parameters
buffer: Buffer
Returns Node
readAttributes
readAttributes(n: number): {}
Parameters
n: number
Returns {}
[key: string]: string
readByte
readByte(): number
Returns number
readBytes
readBytes(n: number): Buffer
Parameters
n: number
Returns Buffer
readInt
readInt(n: number, littleEndian?: boolean): number
Parameters
n: number
Default value littleEndian: boolean = false
Returns number
readInt20
readInt20(): number
Returns number
readList
readList(tag: number): Node[]
Parameters
tag: number
Returns Node[]
readListSize
readListSize(tag: number): number
Parameters
tag: number
Returns number
readNode
readNode(): Node
Returns Node
readPacked8
readPacked8(tag: number): string
Parameters
tag: number
Returns string
readRangedVarInt
readRangedVarInt(min: any, max: any, description?: string): void
Parameters
min: any
max: any
Default value description: string = "unknown"
Returns void
readString
readString(tag: number): string
Parameters
tag: number
Returns string
readStringFromChars
readStringFromChars(length: number): string
Parameters
length: number
Returns string
unpackByte
unpackByte(tag: number, value: number): number
Parameters
tag: number
value: number
Returns number
unpackHex
unpackHex(value: number): number
Parameters
value: number
Returns number
unpackNibble
unpackNibble(value: number): number
Parameters
value: number
Returns number
