@adiwajshing/baileys: WhatsAppWebMessages
Module: "WAClient/Messages"
Class WhatsAppWebMessages
Hierarchy
WhatsAppWebGroups
WhatsAppWebMessages
Index
Constructors
constructor
Properties
autoReconnect
browserDescription
callbacks
conn
connectionMode
curveKeys
decoder
encoder
keepAliveReq
lastSeen
logLevel
msgCount
onReadyForPhoneAuthentication
pendingRequestTimeoutMs
pendingRequests
referenceDate
unexpectedDisconnectCallback
userAgentString
version
Methods
archiveChat
authenticate
base64EncodedAuthInfo
clearAuthInfo
clearMessage
close
connect
connectSlim
deleteChat
deleteMessage
deregisterCallback
downloadAndSaveMediaMessage
downloadMediaMessage
forwardMessage
generateKeysForAuth
generateLinkPreview
generateMessageTag
generateNewQRCode
generateWAMessage
getBroadcastListInfo
getChats
getContacts
getProfilePicture
getStatus
getStories
groupAdd
groupCreate
groupDemoteAdmin
groupInviteCode
groupLeave
groupMakeAdmin
groupMetadata
groupMetadataMinimal
groupQuery
groupRemove
groupSettingChange
groupUpdateDescription
groupUpdateSubject
isOnWhatsApp
isPhoneConnected
loadAuthInfoFromBase64
loadAuthInfoFromBrowser
loadConversation
loadEntireConversation
loadMessage
log
logout
markChatUnread
messageInfo
modifyChat
prepareMediaMessage
query
queryExpecting200
receiveChatsAndContacts
reconnectLoop
registerCallback
registerCallbackOneTime
requestPresenceUpdate
respondToChallenge
searchMessages
send
sendBinary
sendJSON
sendMessage
sendMessageContent
sendPostConnectQueries
sendReadReceipt
sendWAMessage
setOnMessageStatusChange
setOnPresenceUpdate
setOnUnexpectedDisconnect
setOnUnreadMessage
setQuery
setStatus
unexpectedDisconnect
updateMediaMessage
updatePresence
updateProfilePicture
waitForConnection
waitForMessage
Object literals
authInfo
userMetaData
Constructors
constructor
new WhatsAppWebMessages(): WhatsAppWebMessages
Inherited from WAConnectionBase.constructor
Returns WhatsAppWebMessages
Properties
autoReconnect
autoReconnect: boolean = true
Inherited from WAConnectionBase.autoReconnect
Should reconnect automatically after an unexpected disconnect
browserDescription
browserDescription: [string, string, string] = Utils.Browsers.baileys ('Chrome')
Inherited from WAConnectionBase.browserDescription
The Browser we're telling the WhatsApp Web servers we are
Protected callbacks
callbacks: {}
Inherited from WAConnectionBase.callbacks
Type declaration
Protected conn
conn: WS = null
Inherited from WAConnectionBase.conn
The websocket connection
connectionMode
connectionMode: WAConnectionMode = WAConnectionMode.onlyRequireValidation
Inherited from WAConnectionBase.connectionMode
Protected curveKeys
curveKeys: { private: Uint8Array; public: Uint8Array }
Inherited from WAConnectionBase.curveKeys
Curve keys to initially authenticate
Type declaration
private: Uint8Array
public: Uint8Array
Protected decoder
decoder: Decoder = new Decoder()
Inherited from WAConnectionBase.decoder
Protected encoder
encoder: Encoder = new Encoder()
Inherited from WAConnectionBase.encoder
Protected keepAliveReq
keepAliveReq: Timeout
Inherited from WAConnectionBase.keepAliveReq
lastSeen
lastSeen: Date = null
Inherited from WAConnectionBase.lastSeen
logLevel
logLevel: MessageLogLevel = MessageLogLevel.info
Inherited from WAConnectionBase.logLevel
What level of messages to log to the console
Protected msgCount
msgCount: number = 0
Inherited from WAConnectionBase.msgCount
onReadyForPhoneAuthentication
onReadyForPhoneAuthentication: generateQRCode = generateQRCode
Inherited from WAConnectionBase.onReadyForPhoneAuthentication
What to do when you need the phone to authenticate the connection (generate QR code by default)
pendingRequestTimeoutMs
pendingRequestTimeoutMs: number = null
Inherited from WAConnectionBase.pendingRequestTimeoutMs
Should requests be queued when the connection breaks in between; if false, then an error will be thrown
Protected pendingRequests
pendingRequests: (() => void)[] = []
Inherited from WAConnectionBase.pendingRequests
Protected referenceDate
referenceDate: Date = new Date ()
Inherited from WAConnectionBase.referenceDate
Protected unexpectedDisconnectCallback
unexpectedDisconnectCallback: (err: string) => any
Inherited from WAConnectionBase.unexpectedDisconnectCallback
Type declaration
(err: string): any
Parameters
err: string
Returns any
Protected userAgentString
userAgentString: string
Inherited from WAConnectionBase.userAgentString
version
version: [number, number, number] = [2, 2027, 10]
Inherited from WAConnectionBase.version
The version of WhatsApp Web we're telling the servers we are
Methods
archiveChat
archiveChat(jid: string): Promise<{ stamp: string; status: number }>
Archive a chat
deprecated
since 2.0.0, use modifyChat (jid, ChatModification.archive) instead
Parameters
jid: string
Returns Promise<{ stamp: string; status: number }>
Protected authenticate
authenticate(): Promise<UserMetaData>
Inherited from WhatsAppWebGroups.authenticate
Authenticate the connection
Returns Promise<UserMetaData>
base64EncodedAuthInfo
base64EncodedAuthInfo(): { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
Inherited from WAConnectionBase.base64EncodedAuthInfo
base 64 encode the authentication credentials and return them these can then be used to login again by passing the object to the connect () function.
see
connect () in WhatsAppWeb.Session
Returns { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
clientID: string
clientToken: string
encKey: string
macKey: string
serverToken: string
clearAuthInfo
clearAuthInfo(): void
Inherited from WAConnectionBase.clearAuthInfo
Clear authentication info so a new connection can be created
Returns void
clearMessage
clearMessage(messageKey: WAMessageKey): Promise<{ status: number }>
Delete a message in a chat for yourself
Parameters
messageKey: WAMessageKey
key of the message you want to delete
Returns Promise<{ status: number }>
close
close(): void
Inherited from WAConnectionBase.close
Close the connection to WhatsApp Web
Returns void
connect
connect(authInfo?: AuthenticationCredentialsBase64 | string, timeoutMs?: number): Promise<[UserMetaData, KeyedDB<WAChat>, WAContact[]]>
Inherited from WhatsAppWebGroups.connect
Connect to WhatsAppWeb
Parameters
Default value authInfo: AuthenticationCredentialsBase64 | string = null
Default value timeoutMs: number = null
Returns Promise<[UserMetaData, KeyedDB<WAChat>, WAContact[]]>
returns [userMetaData, chats, contacts]
connectSlim
connectSlim(authInfo?: AuthenticationCredentialsBase64 | string, timeoutMs?: number): Promise<UserMetaData>
Inherited from WhatsAppWebGroups.connectSlim
Connect to WhatsAppWeb, resolves without waiting for chats & contacts
Parameters
Default value authInfo: AuthenticationCredentialsBase64 | string = null
Default value timeoutMs: number = null
Returns Promise<UserMetaData>
deleteChat
deleteChat(jid: string): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.deleteChat
Delete the chat of a given ID
Parameters
jid: string
Returns Promise<{ status: number }>
deleteMessage
deleteMessage(id: string, messageKey: WAMessageKey): Promise<WASendMessageResponse>
Delete a message in a chat for everyone
Parameters
id: string
the person or group where you're trying to delete the message
messageKey: WAMessageKey
key of the message you want to delete
Returns Promise<WASendMessageResponse>
deregisterCallback
deregisterCallback(parameters: [string, string, string] | string): any
Inherited from WAConnectionBase.deregisterCallback
Cancel all further callback events associated with the given parameters
Parameters
parameters: [string, string, string] | string
name of the function along with some optional specific parameters
Returns any
downloadAndSaveMediaMessage
downloadAndSaveMediaMessage(message: WAMessage, filename: string, attachExtension?: boolean): Promise<string>
Securely downloads the media from the message and saves to a file. Renews the download url automatically, if necessary.
Parameters
message: WAMessage
the media message you want to decode
filename: string
the name of the file where the media will be saved
Default value attachExtension: boolean = true
should the parsed extension be applied automatically to the file
Returns Promise<string>
downloadMediaMessage
downloadMediaMessage(message: WAMessage): Promise<Buffer>
Securely downloads the media from the message. Renews the download url automatically, if necessary.
Parameters
message: WAMessage
Returns Promise<Buffer>
forwardMessage
forwardMessage(id: string, message: WAMessage): Promise<WASendMessageResponse>
Forward a message like WA does
Parameters
id: string
the id to forward the message to
message: WAMessage
the message to forward
Returns Promise<WASendMessageResponse>
Protected generateKeysForAuth
generateKeysForAuth(ref: string): Promise<any>
Inherited from WhatsAppWebGroups.generateKeysForAuth
When starting a new session, generate a QR code by generating a private/public key pair & the keys the server sends
Parameters
ref: string
Returns Promise<any>
generateLinkPreview
generateLinkPreview(text: string): Promise<ExtendedTextMessage>
Query a string to check if it has a url, if it does, return required extended text message
Parameters
text: string
Returns Promise<ExtendedTextMessage>
generateMessageTag
generateMessageTag(): string
Inherited from WAConnectionBase.generateMessageTag
Returns string
generateNewQRCode
generateNewQRCode(): Promise<string>
Inherited from WhatsAppWebGroups.generateNewQRCode
Refresh QR Code
Returns Promise<string>
the new ref
generateWAMessage
generateWAMessage(id: string, message: WAMessageContent, options: MessageOptions): WebMessageInfo
generates a WAMessage from the given content & options
Parameters
id: string
message: WAMessageContent
options: MessageOptions
Returns WebMessageInfo
getBroadcastListInfo
getBroadcastListInfo(jid: string): Promise<WABroadcastListInfo>
Inherited from WhatsAppWebGroups.getBroadcastListInfo
Query broadcast list info
Parameters
jid: string
Returns Promise<WABroadcastListInfo>
getChats
getChats(): Promise<any>
Inherited from WhatsAppWebGroups.getChats
Fetch your chats
Returns Promise<any>
getContacts
getContacts(): Promise<any>
Inherited from WhatsAppWebGroups.getContacts
Get your contacts
Returns Promise<any>
getProfilePicture
getProfilePicture(jid: string | null): Promise<string>
Inherited from WhatsAppWebGroups.getProfilePicture
Get the URL to download the profile picture of a person/group
Parameters
jid: string | null
Returns Promise<string>
getStatus
getStatus(jid?: string): Promise<{ status: string }>
Inherited from WhatsAppWebGroups.getStatus
Query the status of the person (see groupMetadata() for groups)
Parameters
Optional jid: string
Returns Promise<{ status: string }>
getStories
getStories(): Promise<{ count: number; messages: WAMessage[]; unread: number }[]>
Inherited from WhatsAppWebGroups.getStories
Get the stories of your contacts
Returns Promise<{ count: number; messages: WAMessage[]; unread: number }[]>
groupAdd
groupAdd(jid: string, participants: string[]): Promise<WAGroupModification>
Inherited from WhatsAppWebGroups.groupAdd
Add somebody to the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to add
Returns Promise<WAGroupModification>
groupCreate
groupCreate(title: string, participants: string[]): Promise<WAGroupCreateResponse>
Inherited from WhatsAppWebGroups.groupCreate
Create a group
Parameters
title: string
like, the title of the group
participants: string[]
people to include in the group
Returns Promise<WAGroupCreateResponse>
groupDemoteAdmin
groupDemoteAdmin(jid: string, participants: string[]): Promise<WAGroupModification>
Inherited from WhatsAppWebGroups.groupDemoteAdmin
Make demote an admin on the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to make admin
Returns Promise<WAGroupModification>
groupInviteCode
groupInviteCode(jid: string): Promise<string>
Inherited from WhatsAppWebGroups.groupInviteCode
Get the invite link of the given group
Parameters
jid: string
Returns Promise<string>
groupLeave
groupLeave(jid: string): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.groupLeave
Leave a group
Parameters
jid: string
the ID of the group
Returns Promise<{ status: number }>
groupMakeAdmin
groupMakeAdmin(jid: string, participants: string[]): Promise<WAGroupModification>
Inherited from WhatsAppWebGroups.groupMakeAdmin
Make someone admin on the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to make admin
Returns Promise<WAGroupModification>
groupMetadata
groupMetadata(jid: string): Promise<WAGroupMetadata>
Inherited from WhatsAppWebGroups.groupMetadata
Get the metadata of the group
Parameters
jid: string
Returns Promise<WAGroupMetadata>
groupMetadataMinimal
groupMetadataMinimal(jid: string): Promise<WAGroupMetadata>
Inherited from WhatsAppWebGroups.groupMetadataMinimal
Get the metadata (works after you've left the group also)
Parameters
jid: string
Returns Promise<WAGroupMetadata>
groupQuery
groupQuery(type: string, jid?: string, subject?: string, participants?: string[], additionalNodes?: WANode[]): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.groupQuery
Generic function for group queries
Parameters
type: string
Optional jid: string
Optional subject: string
Optional participants: string[]
Optional additionalNodes: WANode[]
Returns Promise<{ status: number }>
groupRemove
groupRemove(jid: string, participants: string[]): Promise<WAGroupModification>
Inherited from WhatsAppWebGroups.groupRemove
Remove somebody from the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to remove
Returns Promise<WAGroupModification>
groupSettingChange
groupSettingChange(jid: string, setting: GroupSettingChange, onlyAdmins: boolean): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.groupSettingChange
Make demote an admin on the group
Parameters
jid: string
the ID of the group
setting: GroupSettingChange
onlyAdmins: boolean
Returns Promise<{ status: number }>
groupUpdateDescription
groupUpdateDescription(jid: string, description: string): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.groupUpdateDescription
Update the group description
Parameters
jid: string
the ID of the group
description: string
Returns Promise<{ status: number }>
groupUpdateSubject
groupUpdateSubject(jid: string, title: string): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.groupUpdateSubject
Update the subject of the group
Parameters
jid: string
the ID of the group
title: string
the new title of the group
Returns Promise<{ status: number }>
isOnWhatsApp
isOnWhatsApp(jid: string): Promise<boolean>
Inherited from WhatsAppWebGroups.isOnWhatsApp
Query whether a given number is registered on WhatsApp
Parameters
jid: string
Returns Promise<boolean>
isPhoneConnected
isPhoneConnected(timeoutMs?: number): Promise<boolean>
Inherited from WhatsAppWebGroups.isPhoneConnected
Check if your phone is connected
Parameters
Default value timeoutMs: number = 5000
max time for the phone to respond
Returns Promise<boolean>
loadAuthInfoFromBase64
loadAuthInfoFromBase64(authInfo: AuthenticationCredentialsBase64 | string): void
Inherited from WAConnectionBase.loadAuthInfoFromBase64
Load in the authentication credentials
Parameters
authInfo: AuthenticationCredentialsBase64 | string
the authentication credentials or path to auth credentials JSON
Returns void
loadAuthInfoFromBrowser
loadAuthInfoFromBrowser(authInfo: AuthenticationCredentialsBrowser | string): void
Inherited from WAConnectionBase.loadAuthInfoFromBrowser
Load in the authentication credentials
Parameters
authInfo: AuthenticationCredentialsBrowser | string
the authentication credentials or path to browser credentials JSON
Returns void
loadConversation
loadConversation(jid: string, count: number, indexMessage?: { fromMe: boolean; id: string }, mostRecentFirst?: boolean): Promise<WebMessageInfo[]>
Inherited from WhatsAppWebGroups.loadConversation
Load the conversation with a group or person
Parameters
jid: string
count: number
the number of messages to load
Default value indexMessage: { fromMe: boolean; id: string } = null
fromMe: boolean
id: string
Default value mostRecentFirst: boolean = true
Returns Promise<WebMessageInfo[]>
loadEntireConversation
loadEntireConversation(jid: string, onMessage: (m: WAMessage) => void, chunkSize?: number, mostRecentFirst?: boolean): Promise<void>
Inherited from WhatsAppWebGroups.loadEntireConversation
Load the entire friggin conversation with a group or person
Parameters
jid: string
onMessage: (m: WAMessage) => void
callback for every message retreived
(m: WAMessage): void
Parameters
m: WAMessage
Returns void
Default value chunkSize: number = 25
Default value mostRecentFirst: boolean = true
Returns Promise<void>
loadMessage
loadMessage(jid: string, messageID: string): Promise<WebMessageInfo>
Parameters
jid: string
messageID: string
Returns Promise<WebMessageInfo>
Protected log
log(text: any, level: MessageLogLevel): void
Inherited from WAConnectionBase.log
Parameters
text: any
level: MessageLogLevel
Returns void
logout
logout(): Promise<void>
Inherited from WAConnectionBase.logout
Disconnect from the phone. Your auth credentials become invalid after sending a disconnect request.
see
close() if you just want to close the connection
Returns Promise<void>
markChatUnread
markChatUnread(jid: string): Promise<{ status: number }>
Mark a given chat as unread
deprecated
since 2.0.0, use sendReadReceipt (jid, null, 'unread') instead
Parameters
jid: string
Returns Promise<{ status: number }>
messageInfo
messageInfo(jid: string, messageID: string): Promise<MessageInfo>
Get the message info, who has read it, who its been delivered to
Parameters
jid: string
messageID: string
Returns Promise<MessageInfo>
modifyChat
modifyChat(jid: string, type: ChatModification, options?: { stamp: Date | string }): Promise<{ stamp: string; status: number }>
Modify a given chat (archive, pin etc.)
Parameters
jid: string
the ID of the person/group you are modifiying
type: ChatModification
Default value options: { stamp: Date | string } = {stamp: new Date()}
stamp: Date | string
the timestamp of pinning/muting the chat. Is required when unpinning/unmuting
Returns Promise<{ stamp: string; status: number }>
prepareMediaMessage
prepareMediaMessage(buffer: Buffer, mediaType: MessageType, options?: MessageOptions): Promise<IMessage>
Prepare a media message for sending
Parameters
buffer: Buffer
mediaType: MessageType
Default value options: MessageOptions = {}
Returns Promise<IMessage>
query
query(json: any[] | WANode, binaryTags?: WATag, timeoutMs?: number, tag?: string): Promise<any>
Inherited from WAConnectionBase.query
Query something from the WhatsApp servers
Parameters
json: any[] | WANode
the query itself
Optional binaryTags: WATag
the tags to attach if the query is supposed to be sent encoded in binary
Optional timeoutMs: number
timeout after which the query will be failed (set to null to disable a timeout)
Optional tag: string
the tag to attach to the message recieved JSON
Returns Promise<any>
queryExpecting200
queryExpecting200(json: any[] | WANode, binaryTags?: WATag, timeoutMs?: number, tag?: string): Promise<any>
Inherited from WAConnectionBase.queryExpecting200
Query something from the WhatsApp servers and error on a non-200 status
Parameters
json: any[] | WANode
the query itself
Optional binaryTags: WATag
Optional timeoutMs: number
Optional tag: string
Returns Promise<any>
receiveChatsAndContacts
receiveChatsAndContacts(timeoutMs?: number): Promise<[KeyedDB<WAChat>, WAContact[]]>
Inherited from WhatsAppWebGroups.receiveChatsAndContacts
Sets up callbacks to receive chats, contacts & unread messages. Must be called immediately after connect
Parameters
Default value timeoutMs: number = null
Returns Promise<[KeyedDB<WAChat>, WAContact[]]>
reconnectLoop
reconnectLoop(): any
Inherited from WhatsAppWebGroups.reconnectLoop
Overrides WAConnectionBase.reconnectLoop
Returns any
registerCallback
registerCallback(parameters: [string, string, string] | string, callback: any): any
Inherited from WAConnectionBase.registerCallback
Register for a callback for a certain function
Parameters
parameters: [string, string, string] | string
name of the function along with some optional specific parameters
callback: any
Returns any
registerCallbackOneTime
registerCallbackOneTime(parameters: any): Promise<unknown>
Inherited from WAConnectionBase.registerCallbackOneTime
Register for a callback for a certain function, will cancel automatically after one execution
Parameters
parameters: any
name of the function along with some optional specific parameters
Returns Promise<unknown>
requestPresenceUpdate
requestPresenceUpdate(jid: string): Promise<any>
Inherited from WhatsAppWebGroups.requestPresenceUpdate
Request an update on the presence of a user
Parameters
jid: string
Returns Promise<any>
Protected respondToChallenge
respondToChallenge(challenge: string): Promise<any>
Inherited from WhatsAppWebGroups.respondToChallenge
When logging back in (restoring a previously closed session), WhatsApp may challenge one to check if one still has the encryption keys WhatsApp does that by asking for us to sign a string it sends with our macKey
Parameters
challenge: string
Returns Promise<any>
searchMessages
searchMessages(txt: string, inJid: string | null, count: number, page: number): Promise<{ last: boolean; messages: WebMessageInfo[] }>
Search WhatsApp messages with a given text string
Parameters
txt: string
the search string
inJid: string | null
the ID of the chat to search in, set to null to search all chats
count: number
number of results to return
page: number
page number of results (starts from 1)
Returns Promise<{ last: boolean; messages: WebMessageInfo[] }>
Protected send
send(m: any): Promise<void>
Inherited from WAConnectionBase.send
Send some message to the WhatsApp servers
Parameters
m: any
Returns Promise<void>
Protected sendBinary
sendBinary(json: WANode, tags: WATag, tag?: string): Promise<string>
Inherited from WAConnectionBase.sendBinary
Send a binary encoded message
Parameters
json: WANode
the message to encode & send
tags: WATag
the binary tags to tell WhatsApp what the message is all about
Optional tag: string
the tag to attach to the message
Returns Promise<string>
the message tag
Protected sendJSON
sendJSON(json: any[] | WANode, tag?: string): Promise<string>
Inherited from WAConnectionBase.sendJSON
Send a plain JSON message to the WhatsApp servers
Parameters
json: any[] | WANode
the message to send
Default value tag: string = null
the tag to attach to the message
Returns Promise<string>
the message tag
sendMessage
sendMessage(id: string, message: string | WATextMessage | WALocationMessage | WAContactMessage | Buffer, type: MessageType, options?: MessageOptions): Promise<WASendMessageResponse>
Parameters
id: string
message: string | WATextMessage | WALocationMessage | WAContactMessage | Buffer
type: MessageType
Default value options: MessageOptions = {}
Returns Promise<WASendMessageResponse>
sendMessageContent
sendMessageContent(id: string, message: WAMessageContent, options: MessageOptions): Promise<WASendMessageResponse>
Send message content
Parameters
id: string
message: WAMessageContent
options: MessageOptions
Returns Promise<WASendMessageResponse>
sendPostConnectQueries
sendPostConnectQueries(): Promise<void>
Inherited from WhatsAppWebGroups.sendPostConnectQueries
Send the same queries WA Web sends after connect
Returns Promise<void>
sendReadReceipt
sendReadReceipt(jid: string, messageID?: string, type?: "read" | "unread"): Promise<{ status: number }>
Send a read receipt to the given ID for a certain message
Parameters
jid: string
the ID of the person/group whose message you want to mark read
Optional messageID: string
optionally, the message ID
Default value type: "read" | "unread" = "read"
whether to read or unread the message
Returns Promise<{ status: number }>
sendWAMessage
sendWAMessage(message: WAMessage): Promise<WASendMessageResponse>
Send a WAMessage; more advanced functionality, you may want to stick with sendMessage()
Parameters
message: WAMessage
Returns Promise<WASendMessageResponse>
setOnMessageStatusChange
setOnMessageStatusChange(callback: (update: MessageStatusUpdate) => void): void
Inherited from WhatsAppWebGroups.setOnMessageStatusChange
Set the callback for message status updates (when a message is delivered, read etc.)
Parameters
callback: (update: MessageStatusUpdate) => void
(update: MessageStatusUpdate): void
Parameters
update: MessageStatusUpdate
Returns void
Returns void
setOnPresenceUpdate
setOnPresenceUpdate(callback: (p: PresenceUpdate) => void): void
Inherited from WhatsAppWebGroups.setOnPresenceUpdate
Set the callback for presence updates; if someone goes offline/online, this callback will be fired
Parameters
callback: (p: PresenceUpdate) => void
(p: PresenceUpdate): void
Parameters
p: PresenceUpdate
Returns void
Returns void
setOnUnexpectedDisconnect
setOnUnexpectedDisconnect(callback: (error: string) => void): void
Inherited from WAConnectionBase.setOnUnexpectedDisconnect
Set the callback for unexpected disconnects including take over events, log out events etc.
Parameters
callback: (error: string) => void
(error: string): void
Parameters
error: string
Returns void
Returns void
setOnUnreadMessage
setOnUnreadMessage(callbackOnMyMessages?: boolean, callback: (m: WAMessage) => void): void
Inherited from WhatsAppWebGroups.setOnUnreadMessage
Set the callback for new/unread messages; if someone sends you a message, this callback will be fired
Parameters
Default value callbackOnMyMessages: boolean = false
should the callback be fired on a message you sent from the phone
callback: (m: WAMessage) => void
(m: WAMessage): void
Parameters
m: WAMessage
Returns void
Returns void
setQuery
setQuery(nodes: WANode[], binaryTags?: WATag, tag?: string): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.setQuery
Generic function for action, set queries
Parameters
nodes: WANode[]
Default value binaryTags: WATag = [WAMetric.group, WAFlag.ignore]
Optional tag: string
Returns Promise<{ status: number }>
setStatus
setStatus(status: string): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.setStatus
Parameters
status: string
Returns Promise<{ status: number }>
unexpectedDisconnect
unexpectedDisconnect(error: string): Promise<void>
Inherited from WAConnectionBase.unexpectedDisconnect
Parameters
error: string
Returns Promise<void>
updateMediaMessage
updateMediaMessage(message: WAMessage): Promise<void>
Fetches the latest url & media key for the given message. You may need to call this when the message is old & the content is deleted off of the WA servers
Parameters
message: WAMessage
Returns Promise<void>
updatePresence
updatePresence(jid: string | null, type: Presence): Promise<{ status: number }>
Inherited from WhatsAppWebGroups.updatePresence
Tell someone about your presence -- online, typing, offline etc.
Parameters
jid: string | null
the ID of the person/group who you are updating
type: Presence
your presence
Returns Promise<{ status: number }>
updateProfilePicture
updateProfilePicture(jid: string, img: Buffer): Promise<WAProfilePictureChange>
Inherited from WhatsAppWebGroups.updateProfilePicture
Parameters
jid: string
img: Buffer
Returns Promise<WAProfilePictureChange>
Protected waitForConnection
waitForConnection(): Promise<void>
Inherited from WAConnectionBase.waitForConnection
Returns Promise<void>
waitForMessage
waitForMessage(tag: string, json?: Object, timeoutMs?: number): Promise<any>
Inherited from WAConnectionBase.waitForMessage
Wait for a message with a certain tag to be received
Parameters
tag: string
the message tag to await
Default value json: Object = null
query that was sent
Default value timeoutMs: number = null
timeout after which the promise will reject
Returns Promise<any>
Object literals
Protected authInfo
authInfo: object
Inherited from WAConnectionBase.authInfo
Data structure of tokens & IDs used to establish one's identiy to WhatsApp Web
clientID
clientID: null = null
clientToken
clientToken: null = null
encKey
encKey: null = null
macKey
macKey: null = null
serverToken
serverToken: null = null
userMetaData
userMetaData: object
Inherited from WAConnectionBase.userMetaData
Metadata like WhatsApp id, name set on WhatsApp etc.
id
id: null = null
name
name: null = null
phone
phone: null = null
