@adiwajshing/baileys: WAConnectionConnector
Module: "WAConnection/Connect"
Class WAConnectionConnector
Hierarchy
WAConnectionValidator
WAConnectionConnector
WhatsAppWebBase
Index
Constructors
constructor
Properties
autoReconnect
browserDescription
callbacks
conn
connectionMode
curveKeys
decoder
encoder
keepAliveReq
lastSeen
logLevel
msgCount
onReadyForPhoneAuthentication
pendingRequestTimeoutMs
pendingRequests
referenceDate
unexpectedDisconnectCallback
userAgentString
version
Methods
authenticate
base64EncodedAuthInfo
clearAuthInfo
close
connect
connectSlim
deregisterCallback
generateKeysForAuth
generateMessageTag
generateNewQRCode
loadAuthInfoFromBase64
loadAuthInfoFromBrowser
log
logout
onMessageRecieved
query
queryExpecting200
receiveChatsAndContacts
reconnectLoop
registerCallback
registerCallbackOneTime
releasePendingRequests
respondToChallenge
send
sendBinary
sendJSON
sendPostConnectQueries
setOnUnexpectedDisconnect
startKeepAliveRequest
unexpectedDisconnect
waitForConnection
waitForMessage
Object literals
authInfo
userMetaData
Constructors
constructor
new WAConnectionConnector(): WAConnectionConnector
Inherited from WAConnectionBase.constructor
Returns WAConnectionConnector
Properties
autoReconnect
autoReconnect: boolean = true
Inherited from WAConnectionBase.autoReconnect
Should reconnect automatically after an unexpected disconnect
browserDescription
browserDescription: [string, string, string] = Utils.Browsers.baileys ('Chrome')
Inherited from WAConnectionBase.browserDescription
The Browser we're telling the WhatsApp Web servers we are
Protected callbacks
callbacks: {}
Inherited from WAConnectionBase.callbacks
Type declaration
Protected conn
conn: WS = null
Inherited from WAConnectionBase.conn
The websocket connection
connectionMode
connectionMode: WAConnectionMode = WAConnectionMode.onlyRequireValidation
Inherited from WAConnectionBase.connectionMode
Protected curveKeys
curveKeys: { private: Uint8Array; public: Uint8Array }
Inherited from WAConnectionBase.curveKeys
Curve keys to initially authenticate
Type declaration
private: Uint8Array
public: Uint8Array
Protected decoder
decoder: Decoder = new Decoder()
Inherited from WAConnectionBase.decoder
Protected encoder
encoder: Encoder = new Encoder()
Inherited from WAConnectionBase.encoder
Protected keepAliveReq
keepAliveReq: Timeout
Inherited from WAConnectionBase.keepAliveReq
lastSeen
lastSeen: Date = null
Inherited from WAConnectionBase.lastSeen
logLevel
logLevel: MessageLogLevel = MessageLogLevel.info
Inherited from WAConnectionBase.logLevel
What level of messages to log to the console
Protected msgCount
msgCount: number = 0
Inherited from WAConnectionBase.msgCount
onReadyForPhoneAuthentication
onReadyForPhoneAuthentication: generateQRCode = generateQRCode
Inherited from WAConnectionBase.onReadyForPhoneAuthentication
What to do when you need the phone to authenticate the connection (generate QR code by default)
pendingRequestTimeoutMs
pendingRequestTimeoutMs: number = null
Inherited from WAConnectionBase.pendingRequestTimeoutMs
Should requests be queued when the connection breaks in between; if false, then an error will be thrown
Protected pendingRequests
pendingRequests: (() => void)[] = []
Inherited from WAConnectionBase.pendingRequests
Protected referenceDate
referenceDate: Date = new Date ()
Inherited from WAConnectionBase.referenceDate
Protected unexpectedDisconnectCallback
unexpectedDisconnectCallback: (err: string) => any
Inherited from WAConnectionBase.unexpectedDisconnectCallback
Type declaration
(err: string): any
Parameters
err: string
Returns any
Protected userAgentString
userAgentString: string
Inherited from WAConnectionBase.userAgentString
version
version: [number, number, number] = [2, 2027, 10]
Inherited from WAConnectionBase.version
The version of WhatsApp Web we're telling the servers we are
Methods
Protected authenticate
authenticate(): Promise<UserMetaData>
Inherited from WhatsAppWebGroups.authenticate
Authenticate the connection
Returns Promise<UserMetaData>
base64EncodedAuthInfo
base64EncodedAuthInfo(): { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
Inherited from WAConnectionBase.base64EncodedAuthInfo
base 64 encode the authentication credentials and return them these can then be used to login again by passing the object to the connect () function.
see
connect () in WhatsAppWeb.Session
Returns { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
clientID: string
clientToken: string
encKey: string
macKey: string
serverToken: string
clearAuthInfo
clearAuthInfo(): void
Inherited from WAConnectionBase.clearAuthInfo
Clear authentication info so a new connection can be created
Returns void
close
close(): void
Inherited from WAConnectionBase.close
Close the connection to WhatsApp Web
Returns void
connect
connect(authInfo?: AuthenticationCredentialsBase64 | string, timeoutMs?: number): Promise<[UserMetaData, KeyedDB<WAChat>, WAContact[]]>
Connect to WhatsAppWeb
Parameters
Default value authInfo: AuthenticationCredentialsBase64 | string = null
Default value timeoutMs: number = null
Returns Promise<[UserMetaData, KeyedDB<WAChat>, WAContact[]]>
returns [userMetaData, chats, contacts]
connectSlim
connectSlim(authInfo?: AuthenticationCredentialsBase64 | string, timeoutMs?: number): Promise<UserMetaData>
Connect to WhatsAppWeb, resolves without waiting for chats & contacts
Parameters
Default value authInfo: AuthenticationCredentialsBase64 | string = null
Default value timeoutMs: number = null
Returns Promise<UserMetaData>
deregisterCallback
deregisterCallback(parameters: [string, string, string] | string): any
Inherited from WAConnectionBase.deregisterCallback
Cancel all further callback events associated with the given parameters
Parameters
parameters: [string, string, string] | string
name of the function along with some optional specific parameters
Returns any
Protected generateKeysForAuth
generateKeysForAuth(ref: string): Promise<any>
Inherited from WhatsAppWebGroups.generateKeysForAuth
When starting a new session, generate a QR code by generating a private/public key pair & the keys the server sends
Parameters
ref: string
Returns Promise<any>
generateMessageTag
generateMessageTag(): string
Inherited from WAConnectionBase.generateMessageTag
Returns string
generateNewQRCode
generateNewQRCode(): Promise<string>
Inherited from WhatsAppWebGroups.generateNewQRCode
Refresh QR Code
Returns Promise<string>
the new ref
loadAuthInfoFromBase64
loadAuthInfoFromBase64(authInfo: AuthenticationCredentialsBase64 | string): void
Inherited from WAConnectionBase.loadAuthInfoFromBase64
Load in the authentication credentials
Parameters
authInfo: AuthenticationCredentialsBase64 | string
the authentication credentials or path to auth credentials JSON
Returns void
loadAuthInfoFromBrowser
loadAuthInfoFromBrowser(authInfo: AuthenticationCredentialsBrowser | string): void
Inherited from WAConnectionBase.loadAuthInfoFromBrowser
Load in the authentication credentials
Parameters
authInfo: AuthenticationCredentialsBrowser | string
the authentication credentials or path to browser credentials JSON
Returns void
Protected log
log(text: any, level: MessageLogLevel): void
Inherited from WAConnectionBase.log
Parameters
text: any
level: MessageLogLevel
Returns void
logout
logout(): Promise<void>
Inherited from WAConnectionBase.logout
Disconnect from the phone. Your auth credentials become invalid after sending a disconnect request.
see
close() if you just want to close the connection
Returns Promise<void>
Private onMessageRecieved
onMessageRecieved(message: any): void
Parameters
message: any
Returns void
query
query(json: any[] | WANode, binaryTags?: WATag, timeoutMs?: number, tag?: string): Promise<any>
Inherited from WAConnectionBase.query
Query something from the WhatsApp servers
Parameters
json: any[] | WANode
the query itself
Optional binaryTags: WATag
the tags to attach if the query is supposed to be sent encoded in binary
Optional timeoutMs: number
timeout after which the query will be failed (set to null to disable a timeout)
Optional tag: string
the tag to attach to the message recieved JSON
Returns Promise<any>
queryExpecting200
queryExpecting200(json: any[] | WANode, binaryTags?: WATag, timeoutMs?: number, tag?: string): Promise<any>
Inherited from WAConnectionBase.queryExpecting200
Query something from the WhatsApp servers and error on a non-200 status
Parameters
json: any[] | WANode
the query itself
Optional binaryTags: WATag
Optional timeoutMs: number
Optional tag: string
Returns Promise<any>
receiveChatsAndContacts
receiveChatsAndContacts(timeoutMs?: number): Promise<[KeyedDB<WAChat>, WAContact[]]>
Sets up callbacks to receive chats, contacts & unread messages. Must be called immediately after connect
Parameters
Default value timeoutMs: number = null
Returns Promise<[KeyedDB<WAChat>, WAContact[]]>
reconnectLoop
reconnectLoop(): any
Overrides WAConnectionBase.reconnectLoop
Returns any
registerCallback
registerCallback(parameters: [string, string, string] | string, callback: any): any
Inherited from WAConnectionBase.registerCallback
Register for a callback for a certain function
Parameters
parameters: [string, string, string] | string
name of the function along with some optional specific parameters
callback: any
Returns any
registerCallbackOneTime
registerCallbackOneTime(parameters: any): Promise<unknown>
Inherited from WAConnectionBase.registerCallbackOneTime
Register for a callback for a certain function, will cancel automatically after one execution
Parameters
parameters: any
name of the function along with some optional specific parameters
Returns Promise<unknown>
Private releasePendingRequests
releasePendingRequests(): void
Returns void
Protected respondToChallenge
respondToChallenge(challenge: string): Promise<any>
Inherited from WhatsAppWebGroups.respondToChallenge
When logging back in (restoring a previously closed session), WhatsApp may challenge one to check if one still has the encryption keys WhatsApp does that by asking for us to sign a string it sends with our macKey
Parameters
challenge: string
Returns Promise<any>
Protected send
send(m: any): Promise<void>
Inherited from WAConnectionBase.send
Send some message to the WhatsApp servers
Parameters
m: any
Returns Promise<void>
Protected sendBinary
sendBinary(json: WANode, tags: WATag, tag?: string): Promise<string>
Inherited from WAConnectionBase.sendBinary
Send a binary encoded message
Parameters
json: WANode
the message to encode & send
tags: WATag
the binary tags to tell WhatsApp what the message is all about
Optional tag: string
the tag to attach to the message
Returns Promise<string>
the message tag
Protected sendJSON
sendJSON(json: any[] | WANode, tag?: string): Promise<string>
Inherited from WAConnectionBase.sendJSON
Send a plain JSON message to the WhatsApp servers
Parameters
json: any[] | WANode
the message to send
Default value tag: string = null
the tag to attach to the message
Returns Promise<string>
the message tag
sendPostConnectQueries
sendPostConnectQueries(): Promise<void>
Inherited from WhatsAppWebGroups.sendPostConnectQueries
Send the same queries WA Web sends after connect
Returns Promise<void>
setOnUnexpectedDisconnect
setOnUnexpectedDisconnect(callback: (error: string) => void): void
Inherited from WAConnectionBase.setOnUnexpectedDisconnect
Set the callback for unexpected disconnects including take over events, log out events etc.
Parameters
callback: (error: string) => void
(error: string): void
Parameters
error: string
Returns void
Returns void
Private startKeepAliveRequest
startKeepAliveRequest(): void
Send a keep alive request every X seconds, server updates & responds with last seen
Returns void
unexpectedDisconnect
unexpectedDisconnect(error: string): Promise<void>
Inherited from WAConnectionBase.unexpectedDisconnect
Parameters
error: string
Returns Promise<void>
Protected waitForConnection
waitForConnection(): Promise<void>
Inherited from WAConnectionBase.waitForConnection
Returns Promise<void>
waitForMessage
waitForMessage(tag: string, json?: Object, timeoutMs?: number): Promise<any>
Inherited from WAConnectionBase.waitForMessage
Wait for a message with a certain tag to be received
Parameters
tag: string
the message tag to await
Default value json: Object = null
query that was sent
Default value timeoutMs: number = null
timeout after which the promise will reject
Returns Promise<any>
Object literals
Protected authInfo
authInfo: object
Inherited from WAConnectionBase.authInfo
Data structure of tokens & IDs used to establish one's identiy to WhatsApp Web
clientID
clientID: null = null
clientToken
clientToken: null = null
encKey
encKey: null = null
macKey
macKey: null = null
serverToken
serverToken: null = null
userMetaData
userMetaData: object
Inherited from WAConnectionBase.userMetaData
Metadata like WhatsApp id, name set on WhatsApp etc.
id
id: null = null
name
name: null = null
phone
phone: null = null
