@adiwajshing/baileys: WAConnectionBase
Module: "WAConnection/Base"
Class WAConnectionBase
Hierarchy
WAConnectionBase
WAConnectionValidator
Index
Constructors
constructor
Properties
autoReconnect
browserDescription
callbacks
conn
connectionMode
curveKeys
decoder
encoder
keepAliveReq
lastSeen
logLevel
msgCount
onReadyForPhoneAuthentication
pendingRequestTimeoutMs
pendingRequests
reconnectLoop
referenceDate
unexpectedDisconnectCallback
userAgentString
version
Methods
base64EncodedAuthInfo
clearAuthInfo
close
deregisterCallback
generateMessageTag
loadAuthInfoFromBase64
loadAuthInfoFromBrowser
log
logout
query
queryExpecting200
registerCallback
registerCallbackOneTime
send
sendBinary
sendJSON
setOnUnexpectedDisconnect
unexpectedDisconnect
waitForConnection
waitForMessage
Object literals
authInfo
userMetaData
Constructors
constructor
new WAConnectionBase(): WAConnectionBase
Returns WAConnectionBase
Properties
autoReconnect
autoReconnect: boolean = true
Should reconnect automatically after an unexpected disconnect
browserDescription
browserDescription: [string, string, string] = Utils.Browsers.baileys ('Chrome')
The Browser we're telling the WhatsApp Web servers we are
Protected callbacks
callbacks: {}
Type declaration
Protected conn
conn: WS = null
The websocket connection
connectionMode
connectionMode: WAConnectionMode = WAConnectionMode.onlyRequireValidation
Protected curveKeys
curveKeys: { private: Uint8Array; public: Uint8Array }
Curve keys to initially authenticate
Type declaration
private: Uint8Array
public: Uint8Array
Protected decoder
decoder: Decoder = new Decoder()
Protected encoder
encoder: Encoder = new Encoder()
Protected keepAliveReq
keepAliveReq: Timeout
lastSeen
lastSeen: Date = null
logLevel
logLevel: MessageLogLevel = MessageLogLevel.info
What level of messages to log to the console
Protected msgCount
msgCount: number = 0
onReadyForPhoneAuthentication
onReadyForPhoneAuthentication: generateQRCode = generateQRCode
What to do when you need the phone to authenticate the connection (generate QR code by default)
pendingRequestTimeoutMs
pendingRequestTimeoutMs: number = null
Should requests be queued when the connection breaks in between; if false, then an error will be thrown
Protected pendingRequests
pendingRequests: (() => void)[] = []
Protected reconnectLoop
reconnectLoop: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Protected referenceDate
referenceDate: Date = new Date ()
Protected unexpectedDisconnectCallback
unexpectedDisconnectCallback: (err: string) => any
Type declaration
(err: string): any
Parameters
err: string
Returns any
Protected userAgentString
userAgentString: string
version
version: [number, number, number] = [2, 2027, 10]
The version of WhatsApp Web we're telling the servers we are
Methods
base64EncodedAuthInfo
base64EncodedAuthInfo(): { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
base 64 encode the authentication credentials and return them these can then be used to login again by passing the object to the connect () function.
see
connect () in WhatsAppWeb.Session
Returns { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
clientID: string
clientToken: string
encKey: string
macKey: string
serverToken: string
clearAuthInfo
clearAuthInfo(): void
Clear authentication info so a new connection can be created
Returns void
close
close(): void
Close the connection to WhatsApp Web
Returns void
deregisterCallback
deregisterCallback(parameters: [string, string, string] | string): any
Cancel all further callback events associated with the given parameters
Parameters
parameters: [string, string, string] | string
name of the function along with some optional specific parameters
Returns any
generateMessageTag
generateMessageTag(): string
Returns string
loadAuthInfoFromBase64
loadAuthInfoFromBase64(authInfo: AuthenticationCredentialsBase64 | string): void
Load in the authentication credentials
Parameters
authInfo: AuthenticationCredentialsBase64 | string
the authentication credentials or path to auth credentials JSON
Returns void
loadAuthInfoFromBrowser
loadAuthInfoFromBrowser(authInfo: AuthenticationCredentialsBrowser | string): void
Load in the authentication credentials
Parameters
authInfo: AuthenticationCredentialsBrowser | string
the authentication credentials or path to browser credentials JSON
Returns void
Protected log
log(text: any, level: MessageLogLevel): void
Parameters
text: any
level: MessageLogLevel
Returns void
logout
logout(): Promise<void>
Disconnect from the phone. Your auth credentials become invalid after sending a disconnect request.
see
close() if you just want to close the connection
Returns Promise<void>
query
query(json: any[] | WANode, binaryTags?: WATag, timeoutMs?: number, tag?: string): Promise<any>
Query something from the WhatsApp servers
Parameters
json: any[] | WANode
the query itself
Optional binaryTags: WATag
the tags to attach if the query is supposed to be sent encoded in binary
Optional timeoutMs: number
timeout after which the query will be failed (set to null to disable a timeout)
Optional tag: string
the tag to attach to the message recieved JSON
Returns Promise<any>
queryExpecting200
queryExpecting200(json: any[] | WANode, binaryTags?: WATag, timeoutMs?: number, tag?: string): Promise<any>
Query something from the WhatsApp servers and error on a non-200 status
Parameters
json: any[] | WANode
the query itself
Optional binaryTags: WATag
Optional timeoutMs: number
Optional tag: string
Returns Promise<any>
registerCallback
registerCallback(parameters: [string, string, string] | string, callback: any): any
Register for a callback for a certain function
Parameters
parameters: [string, string, string] | string
name of the function along with some optional specific parameters
callback: any
Returns any
registerCallbackOneTime
registerCallbackOneTime(parameters: any): Promise<unknown>
Register for a callback for a certain function, will cancel automatically after one execution
Parameters
parameters: any
name of the function along with some optional specific parameters
Returns Promise<unknown>
Protected send
send(m: any): Promise<void>
Send some message to the WhatsApp servers
Parameters
m: any
Returns Promise<void>
Protected sendBinary
sendBinary(json: WANode, tags: WATag, tag?: string): Promise<string>
Send a binary encoded message
Parameters
json: WANode
the message to encode & send
tags: WATag
the binary tags to tell WhatsApp what the message is all about
Optional tag: string
the tag to attach to the message
Returns Promise<string>
the message tag
Protected sendJSON
sendJSON(json: any[] | WANode, tag?: string): Promise<string>
Send a plain JSON message to the WhatsApp servers
Parameters
json: any[] | WANode
the message to send
Default value tag: string = null
the tag to attach to the message
Returns Promise<string>
the message tag
setOnUnexpectedDisconnect
setOnUnexpectedDisconnect(callback: (error: string) => void): void
Set the callback for unexpected disconnects including take over events, log out events etc.
Parameters
callback: (error: string) => void
(error: string): void
Parameters
error: string
Returns void
Returns void
unexpectedDisconnect
unexpectedDisconnect(error: string): Promise<void>
Parameters
error: string
Returns Promise<void>
Protected waitForConnection
waitForConnection(): Promise<void>
Returns Promise<void>
waitForMessage
waitForMessage(tag: string, json?: Object, timeoutMs?: number): Promise<any>
Wait for a message with a certain tag to be received
Parameters
tag: string
the message tag to await
Default value json: Object = null
query that was sent
Default value timeoutMs: number = null
timeout after which the promise will reject
Returns Promise<any>
Object literals
Protected authInfo
authInfo: object
Data structure of tokens & IDs used to establish one's identiy to WhatsApp Web
clientID
clientID: null = null
clientToken
clientToken: null = null
encKey
encKey: null = null
macKey
macKey: null = null
serverToken
serverToken: null = null
userMetaData
userMetaData: object
Metadata like WhatsApp id, name set on WhatsApp etc.
id
id: null = null
name
name: null = null
phone
phone: null = null
