@adiwajshing/baileys: DisconnectReason
Module: "src/WAConnection/Constants"
Enumeration DisconnectReason
Types of Disconnect Reasons
Index
Enumeration members
badSession
close
intentional
invalidSession
lost
replaced
timedOut
unknown
Enumeration members
badSession
badSession: = "bad_session"
Received a 500 result in a query -- something has gone very wrong
close
close: = "close"
The connection was terminated either by the client or server
intentional
intentional: = "intentional"
The connection was closed intentionally
invalidSession
invalidSession: = "invalid_session"
The credentials for the session have been invalidated, i.e. logged out either from the phone or WA Web
lost
lost: = "lost"
The connection was lost, called when the server stops responding to requests
replaced
replaced: = "intentional"
When WA Web is opened elsewhere & this session is disconnected
timedOut
timedOut: = "timed out"
Well, the connection timed out
unknown
unknown: = "unknown"
No idea, can be a sign of log out too
