@adiwajshing/baileys: MessageType
Module: "src/WAConnection/Constants"
Enumeration MessageType
Set of message types that are supported by the library
Index
Enumeration members
audio
contact
document
extendedText
image
liveLocation
location
product
sticker
text
video
Enumeration members
audio
audio: = "audioMessage"
contact
contact: = "contactMessage"
document
document: = "documentMessage"
extendedText
extendedText: = "extendedTextMessage"
image
image: = "imageMessage"
liveLocation
liveLocation: = "liveLocationMessage"
location
location: = "locationMessage"
product
product: = "productMessage"
sticker
sticker: = "stickerMessage"
text
text: = "conversation"
video
video: = "videoMessage"
