@adiwajshing/baileys: WA
Module: "src/Binary/Constants"
Namespace WA
Index
Type aliases
Node
NodeAttributes
NodeData
Variables
DoubleByteTokens
Message
SingleByteTokens
Object literals
Tags
Type aliases
Node
Node: [string, NodeAttributes, NodeData]
NodeAttributes
NodeAttributes: {} | string | null
NodeData
NodeData: Array<Node> | any | null
Variables
Const DoubleByteTokens
DoubleByteTokens: any[] = []
Const Message
Message: WebMessageInfo = Coding.WebMessageInfo
Const SingleByteTokens
SingleByteTokens: string[] = [null,null,null,'200','400','404','500','501','502','action','add','after','archive','author','available','battery','before','body','broadcast','chat','clear','code','composing','contacts','count','create','debug','delete','demote','duplicate','encoding','error','false','filehash','from','g.us','group','groups_v2','height','id','image','in','index','invis','item','jid','kind','last','leave','live','log','media','message','mimetype','missing','modify','name','notification','notify','out','owner','participant','paused','picture','played','presence','preview','promote','query','raw','read','receipt','received','recipient','recording','relay','remove','response','resume','retry','s.whatsapp.net','seconds','set','size','status','subject','subscribe','t','text','to','true','type','unarchive','unavailable','url','user','value','web','width','mute','read_only','admin','creator','short','update','powersave','checksum','epoch','block','previous','409','replaced','reason','spam','modify_tag','message_info','delivery','emoji','title','description','canonical-url','matched-text','star','unstar','media_key','filename','identity','unread','page','page_count','search','media_message','security','call_log','profile','ciphertext','invite','gif','vcard','frequent','privacy','blacklist','whitelist','verify','location','document','elapsed','revoke_invite','expiration','unsubscribe','disable','vname','old_jid','new_jid','announcement','locked','prop','label','color','call','offer','call-id','quick_reply','sticker','pay_t','accept','reject','sticker_pack','invalid','canceled','missed','connected','result','audio','video','recent',]
Object literals
Const Tags
Tags: object
BINARY_20
BINARY_20: number = 253
BINARY_32
BINARY_32: number = 254
BINARY_8
BINARY_8: number = 252
DICTIONARY_0
DICTIONARY_0: number = 236
DICTIONARY_1
DICTIONARY_1: number = 237
DICTIONARY_2
DICTIONARY_2: number = 238
DICTIONARY_3
DICTIONARY_3: number = 239
HEX_8
HEX_8: number = 251
JID_PAIR
JID_PAIR: number = 250
LIST_16
LIST_16: number = 249
LIST_8
LIST_8: number = 248
LIST_EMPTY
LIST_EMPTY: number = 0
NIBBLE_8
NIBBLE_8: number = 255
PACKED_MAX
PACKED_MAX: number = 254
SINGLE_BYTE_MAX
SINGLE_BYTE_MAX: number = 256
STREAM_END
STREAM_END: number = 2
