@adiwajshing/baileys: "WAConnection/Constants"
Module "WAConnection/Constants"
Index
References
WAMessageProto
Enumerations
ChatModification
DisconnectReason
GroupSettingChange
MessageLogLevel
MessageType
Mimetype
Presence
ReconnectMode
WAFlag
WAMetric
Classes
BaileysError
Interfaces
AuthenticationCredentials
AuthenticationCredentialsBase64
AuthenticationCredentialsBrowser
MessageInfo
MessageOptions
MessageStatusUpdate
PresenceUpdate
WABroadcastListInfo
WAChat
WAContact
WAGroupCreateResponse
WAGroupMetadata
WAGroupModification
WALocationMessage
WAProfilePictureChange
WAQuery
WASendMessageResponse
WAUrlInfo
WAUser
Type aliases
AnyAuthenticationCredentials
BaileysEvent
WAConnectOptions
WAConnectionState
WAContactMessage
WAContextInfo
WAMessage
WAMessageContent
WAMessageKey
WANode
WATag
WATextMessage
Variables
KEEP_ALIVE_INTERVAL_MS
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STUB_TYPE
WA_MESSAGE_STUB_TYPES
Object literals
HKDFInfoKeys
MediaPathMap
MimetypeMap
References
WAMessageProto
Re-exports WAMessageProto
Type aliases
AnyAuthenticationCredentials
AnyAuthenticationCredentials: AuthenticationCredentialsBrowser | AuthenticationCredentialsBase64 | AuthenticationCredentials
BaileysEvent
BaileysEvent: "open" | "connecting" | "close" | "qr" | "connection-phone-change" | "user-presence-update" | "user-status-update" | "chat-new" | "chat-update" | "message-new" | "message-update" | "group-participants-add" | "group-participants-remove" | "group-participants-promote" | "group-participants-demote" | "group-settings-update" | "group-description-update"
WAConnectOptions
WAConnectOptions: { reconnectID?: string; retryOnNetworkErrors?: boolean; timeoutMs?: number; waitForChats?: boolean }
Type declaration
Optional reconnectID?: string
use the 'reconnect' tag to reconnect instead of the 'takeover' tag
Optional retryOnNetworkErrors?: boolean
retry on network errors while connecting
Optional timeoutMs?: number
timeout after which the connect will fail, set to null for an infinite timeout
Optional waitForChats?: boolean
should the chats be waited for
WAConnectionState
WAConnectionState: "open" | "connecting" | "close"
WAContactMessage
WAContactMessage: ContactMessage
WAContextInfo
WAContextInfo: IContextInfo
WAMessage
WAMessage: WebMessageInfo
WAMessageContent
WAMessageContent: IMessage
WAMessageKey
WAMessageKey: IMessageKey
WANode
WANode: Node
WATag
WATag: [WAMetric, WAFlag]
Tag used with binary queries
WATextMessage
WATextMessage: ExtendedTextMessage
Variables
Const KEEP_ALIVE_INTERVAL_MS
KEEP_ALIVE_INTERVAL_MS: number = 20*1000
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STATUS_TYPE: WEB_MESSAGE_INFO_STATUS
WA_MESSAGE_STUB_TYPE
WA_MESSAGE_STUB_TYPE: WEB_MESSAGE_INFO_STUBTYPE
Const WA_MESSAGE_STUB_TYPES
WA_MESSAGE_STUB_TYPES: Record<number, string> = function () {const types = WA_MESSAGE_STUB_TYPEconst dict: Record<number, string> = {}Object.keys(types).forEach(element => dict[ types[element] ] = element)return dict}()
Reverse stub type dictionary
Object literals
Const HKDFInfoKeys
HKDFInfoKeys: object
[MessageType.audio]
[MessageType.audio]: string = "WhatsApp Audio Keys"
[MessageType.document]
[MessageType.document]: string = "WhatsApp Document Keys"
[MessageType.image]
[MessageType.image]: string = "WhatsApp Image Keys"
[MessageType.sticker]
[MessageType.sticker]: string = "WhatsApp Image Keys"
[MessageType.video]
[MessageType.video]: string = "WhatsApp Video Keys"
Const MediaPathMap
MediaPathMap: object
audioMessage
audioMessage: string = "/mms/audio"
documentMessage
documentMessage: string = "/mms/document"
imageMessage
imageMessage: string = "/mms/image"
stickerMessage
stickerMessage: string = "/mms/image"
videoMessage
videoMessage: string = "/mms/video"
Const MimetypeMap
MimetypeMap: object
audioMessage
audioMessage: Mimetype = Mimetype.ogg
documentMessage
documentMessage: Mimetype = Mimetype.pdf
imageMessage
imageMessage: Mimetype = Mimetype.jpeg
stickerMessage
stickerMessage: Mimetype = Mimetype.webp
videoMessage
videoMessage: Mimetype = Mimetype.mp4
