@adiwajshing/baileys: "WAClient/Constants"
Module "WAClient/Constants"
Index
Enumerations
ChatModification
GroupSettingChange
MessageStatus
MessageType
Mimetype
Presence
Interfaces
MessageInfo
MessageOptions
MessageStatusUpdate
PresenceUpdate
WABroadcastListInfo
WALocationMessage
WAProfilePictureChange
WASendMessageResponse
WAUrlInfo
Type aliases
WAContactMessage
WAContextInfo
WAMessageKey
WATextMessage
Variables
WAMessageType
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STUB_TYPE
Object literals
HKDFInfoKeys
MediaPathMap
MimetypeMap
Type aliases
WAContactMessage
WAContactMessage: ContactMessage
WAContextInfo
WAContextInfo: IContextInfo
WAMessageKey
WAMessageKey: IMessageKey
WATextMessage
WATextMessage: ExtendedTextMessage
Variables
Const WAMessageType
WAMessageType: Record<number, string> = function () {const types = WA_MESSAGE_STUB_TYPEconst dict: Record<number, string> = {}Object.keys(types).forEach(element => dict[ types[element] ] = element)return dict}()
Reverse stub type dictionary
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STATUS_TYPE: WEB_MESSAGE_INFO_STATUS
WA_MESSAGE_STUB_TYPE
WA_MESSAGE_STUB_TYPE: WEB_MESSAGE_INFO_STUBTYPE
Object literals
Const HKDFInfoKeys
HKDFInfoKeys: object
[MessageType.audio]
[MessageType.audio]: string = "WhatsApp Audio Keys"
[MessageType.document]
[MessageType.document]: string = "WhatsApp Document Keys"
[MessageType.image]
[MessageType.image]: string = "WhatsApp Image Keys"
[MessageType.sticker]
[MessageType.sticker]: string = "WhatsApp Image Keys"
[MessageType.video]
[MessageType.video]: string = "WhatsApp Video Keys"
Const MediaPathMap
MediaPathMap: object
audioMessage
audioMessage: string = "/mms/audio"
documentMessage
documentMessage: string = "/mms/document"
imageMessage
imageMessage: string = "/mms/image"
stickerMessage
stickerMessage: string = "/mms/image"
videoMessage
videoMessage: string = "/mms/video"
Const MimetypeMap
MimetypeMap: object
audioMessage
audioMessage: Mimetype = Mimetype.ogg
documentMessage
documentMessage: Mimetype = Mimetype.pdf
imageMessage
imageMessage: Mimetype = Mimetype.jpeg
stickerMessage
stickerMessage: Mimetype = Mimetype.webp
videoMessage
videoMessage: Mimetype = Mimetype.mp4
