@adiwajshing/baileys: "WAConnection/Utils"
Module "WAConnection/Utils"
Index
Functions
aesDecrypt
aesDecryptWithIV
aesEncrypWithIV
aesEncrypt
compressImage
decodeMediaMessageBuffer
decryptWA
delay
delayCancellable
extensionForMediaMessage
extractVideoThumb
generateClientID
generateMessageID
generateMessageTag
generateProfilePicture
generateThumbnail
getMediaKeys
hashCode
hkdf
hmacSign
isGroupID
openWebSocketConnection
promiseTimeout
randomBytes
sha256
unixTimestampSeconds
waChatUniqueKey
whatsappID
Object literals
Browsers
platformMap
Functions
aesDecrypt
aesDecrypt(buffer: Buffer, key: Buffer): Buffer
decrypt AES 256 CBC; where the IV is prefixed to the buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
aesDecryptWithIV
aesDecryptWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
decrypt AES 256 CBC
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypWithIV
aesEncrypWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypt
aesEncrypt(buffer: Buffer, key: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
Const compressImage
compressImage(buffer: Buffer): Promise<Buffer>
Parameters
buffer: Buffer
Returns Promise<Buffer>
decodeMediaMessageBuffer
decodeMediaMessageBuffer(message: WAMessageContent, fetchHeaders?: {}): Promise<Buffer>
Decode a media message (video, image, document, audio) & return decrypted buffer
Parameters
message: WAMessageContent
the media message you want to decode
Default value fetchHeaders: {} = {}
[k: string]: string
Returns Promise<Buffer>
decryptWA
decryptWA(message: string | Buffer, macKey: Buffer, encKey: Buffer, decoder: Decoder, fromMe?: boolean): [string, Object, Object]
Parameters
message: string | Buffer
macKey: Buffer
encKey: Buffer
decoder: Decoder
Default value fromMe: boolean = false
Returns [string, Object, Object]
Const delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const delayCancellable
delayCancellable(ms: number): { cancel: cancel; delay: Promise<void> }
Parameters
ms: number
Returns { cancel: cancel; delay: Promise<void> }
cancel: cancel
delay: Promise<void>
extensionForMediaMessage
extensionForMediaMessage(message: WAMessageContent): string
Parameters
message: WAMessageContent
Returns string
Const extractVideoThumb
extractVideoThumb(path: string, destPath: string, time: string, size: { height: number; width: number }): Promise<void>
Extracts video thumb using FFMPEG
Parameters
path: string
destPath: string
time: string
size: { height: number; width: number }
height: number
width: number
Returns Promise<void>
generateClientID
generateClientID(): string
Returns string
generateMessageID
generateMessageID(): string
Returns string
generateMessageTag
generateMessageTag(epoch?: number): string
Parameters
Optional epoch: number
Returns string
Const generateProfilePicture
generateProfilePicture(buffer: Buffer): Promise<{ img: Buffer; preview: Buffer }>
Parameters
buffer: Buffer
Returns Promise<{ img: Buffer; preview: Buffer }>
generateThumbnail
generateThumbnail(buffer: Buffer, mediaType: MessageType, info: MessageOptions): Promise<void>
generates a thumbnail for a given media, if required
Parameters
buffer: Buffer
mediaType: MessageType
info: MessageOptions
Returns Promise<void>
getMediaKeys
getMediaKeys(buffer: any, mediaType: MessageType): { cipherKey: Buffer; iv: Buffer; macKey: Buffer }
generates all the keys required to encrypt/decrypt & sign a media message
Parameters
buffer: any
mediaType: MessageType
Returns { cipherKey: Buffer; iv: Buffer; macKey: Buffer }
cipherKey: Buffer
iv: Buffer
macKey: Buffer
hashCode
hashCode(s: string): number
Parameters
s: string
Returns number
hkdf
hkdf(buffer: Buffer, expandedLength: number, info?: any): Buffer
Parameters
buffer: Buffer
expandedLength: number
Default value info: any = null
Returns Buffer
hmacSign
hmacSign(buffer: Buffer, key: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
Const isGroupID
isGroupID(jid: string): boolean
Parameters
jid: string
Returns boolean
Const openWebSocketConnection
openWebSocketConnection(timeoutMs: number, retryOnNetworkError: boolean): { cancel: cancel; ws: Promise<WebSocket> }
Parameters
timeoutMs: number
retryOnNetworkError: boolean
Returns { cancel: cancel; ws: Promise<WebSocket> }
cancel: cancel
ws: Promise<WebSocket>
promiseTimeout
promiseTimeout<T>(ms: number, promise: (resolve: (v?: T) => void, reject: (error: any) => void) => void): Promise<T>
Type parameters
T
Parameters
ms: number
promise: (resolve: (v?: T) => void, reject: (error: any) => void) => void
(resolve: (v?: T) => void, reject: (error: any) => void): void
Parameters
resolve: (v?: T) => void
(v?: T): void
Parameters
Optional v: T
Returns void
reject: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns void
Returns Promise<T>
randomBytes
randomBytes(length: any): Buffer
Parameters
length: any
Returns Buffer
sha256
sha256(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Const unixTimestampSeconds
unixTimestampSeconds(date?: Date): number
unix timestamp of a date in seconds
Parameters
Default value date: Date = new Date()
Returns number
Const waChatUniqueKey
waChatUniqueKey(c: WAChat): number
Parameters
c: WAChat
Returns number
Const whatsappID
whatsappID(jid: string): string
Parameters
jid: string
Returns string
Object literals
Const Browsers
Browsers: object
appropriate
appropriate(browser: any): [string, string, string]
The appropriate browser based on your OS & release
Parameters
browser: any
Returns [string, string, string]
baileys
baileys(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
macOS
macOS(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
ubuntu
ubuntu(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
Const platformMap
platformMap: object
aix
aix: string = "AIX"
android
android: string = "Android"
darwin
darwin: string = "Mac OS"
win32
win32: string = "Windows"
