@adiwajshing/baileys: "WAConnection/Utils"
Module "WAConnection/Utils"
Index
Functions
aesDecrypt
aesDecryptWithIV
aesEncrypWithIV
aesEncrypt
createTimeout
decryptWA
generateClientID
generateMessageID
generateMessageTag
hashCode
hkdf
hmacSign
promiseTimeout
randomBytes
sha256
userAgentString
waChatUniqueKey
Object literals
Browsers
platformMap
Functions
aesDecrypt
aesDecrypt(buffer: Buffer, key: Buffer): Buffer
decrypt AES 256 CBC; where the IV is prefixed to the buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
aesDecryptWithIV
aesDecryptWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
decrypt AES 256 CBC
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypWithIV
aesEncrypWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypt
aesEncrypt(buffer: Buffer, key: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
Const createTimeout
createTimeout(timeout: any): Promise<unknown>
Parameters
timeout: any
Returns Promise<unknown>
decryptWA
decryptWA(message: any, macKey: Buffer, encKey: Buffer, decoder: Decoder, fromMe?: boolean): [string, Object, Object]
Parameters
message: any
macKey: Buffer
encKey: Buffer
decoder: Decoder
Default value fromMe: boolean = false
Returns [string, Object, Object]
generateClientID
generateClientID(): string
Returns string
generateMessageID
generateMessageID(): string
Returns string
generateMessageTag
generateMessageTag(epoch?: number): string
Parameters
Optional epoch: number
Returns string
hashCode
hashCode(s: string): number
Parameters
s: string
Returns number
hkdf
hkdf(buffer: Buffer, expandedLength: number, info?: any): Buffer
Parameters
buffer: Buffer
expandedLength: number
Default value info: any = null
Returns Buffer
hmacSign
hmacSign(buffer: Buffer, key: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
promiseTimeout
promiseTimeout<T>(ms: number, promise: Promise<T>): Promise<T>
Type parameters
T
Parameters
ms: number
promise: Promise<T>
Returns Promise<T>
randomBytes
randomBytes(length: any): Buffer
Parameters
length: any
Returns Buffer
sha256
sha256(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
userAgentString
userAgentString(browser: any): any
Parameters
browser: any
Returns any
Const waChatUniqueKey
waChatUniqueKey(c: WAChat): number
Parameters
c: WAChat
Returns number
Object literals
Const Browsers
Browsers: object
appropriate
appropriate(browser: any): [string, string, string]
The appropriate browser based on your OS & release
Parameters
browser: any
Returns [string, string, string]
baileys
baileys(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
macOS
macOS(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
ubuntu
ubuntu(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
Const platformMap
platformMap: object
aix
aix: string = "AIX"
android
android: string = "Android"
darwin
darwin: string = "Mac OS"
win32
win32: string = "Windows"
