@adiwajshing/baileys: "WAConnection/BrowserMessageDecoding"
Module "WAConnection/BrowserMessageDecoding"
Index
Interfaces
BrowserMessagesInfo
WSMessage
Variables
encKey
entries
file
harFile
json
list
macKey
str
wsMessages
Functions
decrypt
Variables
Const encKey
encKey: Buffer = Buffer.from (json.encKey, 'base64')
Const entries
entries: any = harFile['log']['entries']
Const file
file: string = fs.readFileSync ('./browser-messages.json', {encoding: 'utf-8'})
Const harFile
harFile: any = JSON.parse ( fs.readFileSync( json.harFilePath , {encoding: 'utf-8'}))
Const json
json: BrowserMessagesInfo = JSON.parse (file)
Const list
list: { binaryTags: [number, number]; json: string; tag: string }[] = wsMessages.map ((item, i) => {const buffer = Buffer.from (item.data, 'base64')try {const [tag, json, binaryTags] = decrypt (buffer)return {tag, json: JSON.stringify(json), binaryTags}} catch (error) {try {const [tag, json, binaryTags] = decrypt (item.data)return {tag, json: JSON.stringify(json), binaryTags}} catch (error) {console.log ('error in decoding: ' + item.data + ': ' + error)return null}}})
Const macKey
macKey: Buffer = Buffer.from (json.macKey, 'base64')
Const str
str: string = JSON.stringify (list, null, '\t')
Let wsMessages
wsMessages: WSMessage[] = []
Functions
Const decrypt
decrypt(buffer: any): [string, Object, [number, number]]
Parameters
buffer: any
Returns [string, Object, [number, number]]
